global.message.1000=non numeric number in text-box
global.message.1001=Record(s) not found
global.message.1002={0} Records found!
global.message.1003=Error accessing sql record in class {0}
global.message.1004=Are You Sure?
global.message.1005=Add Mode
global.message.1006=Update Mode
global.message.1007=Record Added Successfully
global.message.1008=Record Updated Successfully
global.message.1009=Record Deleted Successfully
global.message.1010=Field cannot be blank {0}
global.message.1011=Record not added
global.message.1012=Record not updated
global.message.1013=Record not deleted
global.message.1014=Record already exists
global.message.1015=Delete transaction canceled
global.message.1016=SQL error in {0}
global.message.1020=SQL communication error in {0}
global.message.1024=Field cannot be blank {0}
global.message.1026=Must be a valid Account
global.message.1027=expense account generated number is beyond limits of 99000000 to 99999999
global.message.1028=Field must be numeric
global.message.1029=Must select value in dropdown
global.message.1030=Added recurring expense to table
global.message.1031=Removing row {0}
global.message.1032=Max character count is {0}
global.message.1033=Invalid format in field {0}
global.message.1034={0} record does not exist, must add before proceeding
global.message.1035=Financial period is closed
global.message.1036=value cannot be zero
global.message.1037=No Calendar Record for selected Year and Period
global.message.1038=No Calendar Record for effective date
global.message.1039=Control Amount Not met {0}
global.message.1040=Not balanced, cannot submit
global.message.1041=reversing period is closed
global.message.1042=No Calendar Record for reversing period
global.message.1043=Reversing period start date is blank
global.message.1044=You can only delete 'JL' type transactions created with GL Maintenance Menu
global.message.1045=Deleted {0} records
global.message.1046=Unable to delete
global.message.1047=Unable to delete, may have been posted already
global.message.1048=Invalid cost center (CC)
global.message.1049=Search by text:
global.message.1050=There is no cash acct assigned for this bank
global.button.btnew=New
global.button.btclear=Clear
global.button.btupdate=Update
global.button.btadd=Add
global.button.btdelete=Delete
global.button.btrun=Run
global.button.btcommit=Commit
global.button.bthidedetail=Hide Detail
global.button.bthidechart=Hide Chart
global.button.btadditem=Add Item
global.button.btdeleteitem=Delete Item
global.button.btaddcustomer=Add Customer
global.button.btaddvendor=Add Vendor
global.button.btaddrecurexpense=Add Recurring Expense
global.button.btpayselecteditems=Pay Selected Items
global.button.btaddaccount=Add Account
global.button.btcsv=CSV
global.column.id=ID
global.column.key=Key
global.column.print=Print
global.column.void=Void
global.column.select=Select
global.column.entitynbr=Entity Nbr
global.column.entityname=Entity  Name
global.column.totalqty=Total Qty
global.column.qty=Qty
global.column.totalsales=Total Sales
global.column.effectivedate=Effective Date
global.column.duedate=Due Date
global.column.date=Date
global.column.item=Item
global.column.shipperreceiver=Shipper/Receiver
global.column.reference=Reference
global.column.netprice=Net Price
global.column.listprice=List Price
global.column.discount=Discount
global.column.detail=Detail
global.column.account=Account
global.column.description=Description
global.column.site=Site
global.column.type=Type
global.column.currency=Currency
global.column.amount=Amount
global.column.beginbalance=BegBalance
global.column.endbalance=EndBalance
global.column.activity=Activity
global.column.costcenter=CC
global.column.definition=Definition
global.menu.address=Address
global.menu.purchasing=Purchasing
global.menu.order=Order
global.menu.shipping=Shipping
global.menu.finance=Finance
global.menu.inventory=Inventory
global.menu.engineering=Engineering
global.menu.quality=Quality
global.menu.custom=Custom
global.menu.hr=HR
global.menu.admin=Admin
global.menu.help=Help
global.label.lblkey=Key
global.label.lbltype=Type
global.label.lblcurrency=Currency
global.label.lbldesc=Description
global.label.lblsite=Site
global.label.lblitem=Item
global.label.lblprice=Price
global.label.lblqty=Qty
global.label.lblfromdate=From Date
global.label.lbltodate=To Date
global.label.lblfromitem=From Item
global.label.lbltoitem=To Item
global.label.lblaccount=Account
MainFrame.panel.loginpanel=BlueSeer Login Panel
MainFrame.label.lbluser=Username
MainFrame.label.lblpassword=Password
AcctMaint.panel.panelmaint=Account Maintenance
AcctMaint.label.lblid=Account
AcctMaint.label.lbldesc=Description
AcctMaint.label.lbltype=Type
AcctMaint.label.lblcurrency=Currency
AcctMaint.label.cbdisplay=Show this account in Cash Menu Expense Account List
AcctMaint.label.UnknownAccountType=Unknown Account Type
AcctMaint.label.OwnersEquityType=Owners Equity Account
AcctMaint.label.MiscellaneousType=O=Miscellaneous Account
AcctMaint.label.ExpenseType=Expense Account
AcctMaint.label.AssetType=Asset Account
AcctMaint.label.IncomeType=Income Account
AcctMaint.label.LiabilityType=Liability Account
BankMaint.panel.panelmaint=Bank Maintenance
BankMaint.label.lblid=Bank Code
BankMaint.label.lblsite=Site
BankMaint.label.lbldescription=Description
BankMaint.label.lblaccount=Account
BankMaint.label.lblrouting=Routing
BankMaint.label.lblassignedid=Assigned ID
BankMaint.label.lblcurrency=Currency
GLAcctBalRpt2.panel.panelmaint=Account Balance Report
GLAcctBalRpt2.label.lblyear=Year
GLAcctBalRpt2.label.lblperiod=Period
GLAcctBalRpt2.label.lblfromacct=From Acct
GLAcctBalRpt2.label.lbltoacct=To Acct
GLAcctBalRpt2.label.lblsite=Site
GLAcctBalRpt2.label.cbcostcenter=Cost Center
GLAcctBalRpt2.label.cbsuppresszeros=Suppress Zeros
GLAcctBalRpt2.label.lblbegbalance=Beginning Balance
GLAcctBalRpt2.label.lblendbalance=End Balance
GLAcctBalRpt2.label.lblactivity=Activity
GLAcctBalRpt2.label.lblaccountbalance=Account Balance
DeptMaint.panel.panelmaint=Department/CC Maintenance
DeptMaint.label.lblid=Dept Code
DeptMaint.label.lblacctcost=Acct Cost Of Op
DeptMaint.label.lbldescription=Description
DeptMaint.label.lblacctlbr=Acct Labor
DeptMaint.label.lblacctbdn=Acct Burden
DeptMaint.label.lblacctlbrusage=Acct Labor Usage Var
DeptMaint.label.lblacctbdnusage=Acct Burden Usage Var
DeptMaint.label.lblacctlbrrate=Acct Labor Rate Var
DeptMaint.label.lblacctbdnrate=Acct Burden Rate Var
CashTran.panel.panelmaintbuy=Quick Cash
CashTran.panel.panelbuysub=Buy Asset
CashTran.panel.panelmaintexpense=Quick Cash
CashTran.panel.panelexpensesub=Expense
CashTran.panel.panelmaintsell=Quick Cash
CashTran.panel.panelsellsub=Sell Asset
CashTran.panel.panelmaintrecurexpense=Quick Cash
CashTran.panel.panelrecurexpensesub=Recurring Expense
CashTran.panel.panelmaintincome=Quick Cash
CashTran.panel.panelincomesub=Income
CashTran.label.tab1=misc expense
CashTran.label.tab2=misc income
CashTran.label.tab3=buy asset
CashTran.label.tab4=sell asset
CashTran.label.tab5=recurring expense
CashTran.label.sell_lblnumber=Number
CashTran.label.sell_lblentity=Entity
CashTran.label.sell_lbldate=Date
CashTran.label.sell_lblitem=Item
CashTran.label.sell_lblprice=Price
CashTran.label.sell_lblqty=Quantity
CashTran.label.sell_lblremarks=Remarks (optional)
CashTran.label.sell_lbllot=Lot (optional)
CashTran.label.sell_lblpo=PO (optional)
CashTran.label.buy_lblnumber=Number
CashTran.label.buy_lblvendor=Vendor
CashTran.label.buy_lbldate=Date
CashTran.label.buy_lblitem=Item
CashTran.label.buy_lblprice=Price
CashTran.label.buy_lblqty=Quantity
CashTran.label.buy_lblremarks=Remarks (optional)
CashTran.label.buy_lbllot=Lot (optional)
CashTran.label.buy_lblpo=PO (optional)
CashTran.label.expense_lblnumber=Number
CashTran.label.expense_lblentity=Entity
CashTran.label.expense_lbldate=Date
CashTran.label.expense_lblitem=Item
CashTran.label.expense_lblprice=Price
CashTran.label.expense_lblqty=Quantity
CashTran.label.expense_lblremarks=Remarks (optional)
CashTran.label.expense_lbllot=Lot (optional)
CashTran.label.expense_lblpo=PO (optional)
CashTran.label.income_lblnumber=Number
CashTran.label.income_lblentity=Entity
CashTran.label.income_lbldate=Date
CashTran.label.income_lblitem=Item
CashTran.label.income_lblprice=Price
CashTran.label.income_lblqty=Quantity
CashTran.label.income_lblremarks=Remarks (optional)
CashTran.label.income_lbldesc=Description
CashTran.label.income_lblamount=Amount
CashTran.label.income_lblref=Ref (optional)
CashTran.label.income_lblacct=Income Account
CashTran.label.recurexpense_lblsite=Site
CashTran.label.recurexpense_lblvendor=Vendor
CashTran.label.recurexpense_lblexpid=ExpID
CashTran.label.recurexpense_lblitem=Item
CashTran.label.recurexpense_lblprice=Price
CashTran.label.recurexpense_lblqty=Quantity
CashTran.label.recurexpense_lbldesc=Description
CashTran.label.recurexpense_lblacct=Account
CashTran.label.recurexpense_cbshowall=Show All
CashTran.label.recurexpense_cbvisible=Visible
CashTran.label.recurexpense_lblnetincome=Monthly Net Income
CashTran.label.recurexpense_lbltotalamount=Total Amount
CashTran.label.recurexpense_lbldifference=Difference
CashTranBrowse.label.lblcurrentinventory=Current Inventory
CashTranBrowse.label.lbltotalmiscincome=Total Misc Income
CashTranBrowse.label.lbltotalpurchases=Total Purchases
CashTranBrowse.label.lbltotalsales=Total Sales
CashTranBrowse.label.lbltotalexpenses=Total Expenses
CashTranBrowse.label.lbldaterangeprofit=Date Range Profit
CashTranBrowse.label.lblfromdate=From Date
CashTranBrowse.label.lbltodate=To Date
CashTranBrowse.label.lblsite=Site
jasper.invoice.lblbillto=BillTo:
jasper.invoice.lblshipto=ShipTo:
jasper.invoice.lblremarks=Remarks:
jasper.invoice.lblinvoice=INVOICE
CurrencyMaint.panel.panelmain=Currency Maintenance
CurrencyMaint.label.lblid=Code
CurrencyMaint.label.lbldesc=Description
ExpenseMaint.panel.panelmain=Expense Maintenance
ExpenseMaint.label.lblid=ID
ExpenseMaint.label.site=Site
ExpenseMaint.label.vendor=Vendor
ExpenseMaint.label.checknbr=Checknbr
ExpenseMaint.label.date=ExpenseDate
ExpenseMaint.label.lblremarks=Remarks
ExpenseMaint.label.lblexpenseacct=ExpenseAcct
ExpenseMaint.label.lblcc=CC
ExpenseMaint.label.lblitem=Item/Service
ExpenseMaint.label.lblqty=Qty
ExpenseMaint.label.lblprice=Price
ExpenseMaint.label.lbltotalamt=TotalAmount
GLAcctBalRpt3.panel.panelmain=Account Activity By Year
GLAcctBalRpt3.label.lblyear=Year
GLAcctBalRpt3.label.lblfromacct=From Acct
GLAcctBalRpt3.label.lbltoacct=To Acct
GLAcctBalRpt3.label.lblsite=Site
GLAcctBalRpt3.label.lblsumperiod=Sum Period
GLAcctBalRpt3.label.cbsuppresszeros=Suppress Zeros
GLAcctBalYTD.panel.panelmain=Account Balance Year To Date
GLAcctBalYTD.label.lblcount=Count
GLAcctBalYTD.label.lblfromacct=From Acct
GLAcctBalYTD.label.lbltoacct=To Acct
GLAcctBalYTD.label.lbltotalamt=Total Amount
GLAcctBalYTD.label.cbsuppresszeros=Suppress Zeros
GLCalMaint.panel.panelmain=GL Calendar Maintenance
GLCalMaint.label.lblyear=Year
GLCalMaint.label.lblperiod=Period
GLCalMaint.label.lblstart=Start
GLCalMaint.label.lblend=End
GLCalMaint.label.cbclosed=Closed
GLControl.panel.panelmain=GL Control Maintenance
GLControl.label.lblbalfromacct=Balance Sheet From Account
GLControl.label.lblbaltoacct=Balance Sheet To Account
GLControl.label.lblincfromacct=Income Statement From Account
GLControl.label.lblinctoacct=Income Statement To Account
GLControl.label.lblretainedearnings=Retained Earnings Account
GLControl.label.lblforeigncurrency=Foreign Currency Account
GLControl.label.cbautopost=Auto Post
GLIncStmtDef.panel.panelmain=Income Statement Category Definitions
GLIncStmtDef.label.lblcategory=Category
GLIncStmtDef.label.lblaccounts=Accounts
GLIncStmtDef.label.lblfrom=From
GLIncStmtDef.label.lblto=To
GLIncStmtDef.label.lblassigned=Assigned
GLIncStmtDef.label.lblexcluded=Excluded
GLTranMaint.panel.panelmain=Standard GL Transaction Maintenance
GLTranMaint.label.lblid=Reference
GLTranMaint.label.lblcontrolamt=Control Amount
GLTranMaint.label.lblsite=Site
GLTranMaint.label.lblcurrency=Currency
GLTranMaint.label.lblacct=Account
GLTranMaint.label.lblcc=Cost Center
GLTranMaint.label.lbldesc=Description
GLTranMaint.label.lblamt=Amount
GLTranMaint.label.lbluserid=UserID
GLTranMaint.label.lblenterdate=Enter Date
GLTranMaint.label.lbleffdate=Effective Date
GLTranMaint.label.lbltotalamt=Total Amount
GLTranRpt1.panel.panelmain=GL Transaction Report
GLTranRpt1.label.lblfromdate=From Date
GLTranRpt1.label.lbltodate=To Date
GLTranRpt1.label.lblfromacct=From Account
GLTranRpt1.label.lbltoacct=To Account
GLTranRpt1.label.lblsite=Site
GLTranRpt1.label.lblcount=Count
GLTranRpt1.label.lblsum=Sum
IncomeMaint.panel.panelmain=Income Maintenance
IncomeMaint.label.lblid=Ref
IncomeMaint.label.lblsite=Site
IncomeMaint.label.lblbank=Bank
IncomeMaint.label.lbldate=Effective Date
IncomeMaint.label.lblremarks=Remarks
IncomeMaint.label.lblacct=Income Account
IncomeMaint.label.lblcc=Cost Center (CC)
IncomeMaint.label.lblamt=Amount
IncomeStatementRpt1.panel.panelmain=Income Statement Report
IncomeStatementRpt1.label.lblyear=Year
IncomeStatementRpt1.label.lblperiod=Period
IncomeStatementRpt1.label.lblsite=Site
IncomeStatementRpt1.label.lbltoacct=Operating Profit before Taxes
IncomeStatementRpt1.label.lblsite=EBITDA







