global.message.1000=non numeric number in text-box
global.message.1001=Record(s) not found
global.message.1002=Records found!
global.message.1003=Error accessing sql record in class {0}
global.message.1004=Are You Sure?
global.message.1005=Add Mode
global.message.1006=Update Mode
global.message.1007=Record Added Successfully
global.message.1008=Record Updated Successfully
global.message.1009=Record Deleted Successfully
global.message.1010=
global.message.1011=Record not added
global.message.1012=Record not updated
global.message.1013=Record not deleted
global.message.1014=Record already exists
global.message.1015=Delete transaction canceled
global.message.1016=SQL syntax error in function getRecord
global.message.1017=SQL syntax error in function addRecord
global.message.1018=SQL syntax error in function updateRecord
global.message.1019=SQL syntax error in function deleteRecord
global.message.1020=SQL communication error in function getRecord
global.message.1021=SQL communication error in function addRecord
global.message.1022=SQL communication error in function updateRecord
global.message.1023=SQL communication error in function deleteRecord
global.message.1024=Must enter an ID
global.message.1025=Must enter a description
global.message.1026=Must enter a valid account
global.button.btnew=New
global.button.btclear=Clear
global.button.btupdate=Update
global.button.btadd=Add
global.button.btdelete=Delete
global.button.btrun=Run
global.button.btcommit=Commit
global.button.bthidedetail=Hide Detail
global.button.btadditem=Add Item
global.button.btdeleteitem=Delete Item
global.button.btaddcustomer=Add Customer
global.button.btaddvendor=Add Vendor
global.button.btaddrecurexpense=Add Recurring Expense
global.button.btpayselecteditems=Pay Selected Items
global.button.btaddaccount=Add Account
global.column.detail=Detail
global.column.account=Account
global.column.description=Description
global.column.site=Site
global.column.type=Type
global.column.currency=Currency
global.column.amount=Amount
global.column.beginbalance=BegBalance
global.column.endbalance=EndBalance
global.column.activity=Activity
global.column.costcenter=CC
global.label.lblkey=Key
global.label.lbltype=Type
global.label.lblcurrency=Currency
global.label.lbldesc=Description
global.label.lblsite=Site
global.label.lblitem=Item
global.label.lblprice=Price
global.label.lblqty=Qty
global.label.lblaccount=Account
AcctMaint.panel.panelmaint=Account Maintenance
AcctMaint.label.lblid=Account
AcctMaint.label.lbldesc=Description
AcctMaint.label.lbltype=Type
AcctMaint.label.lblcurrency=Currency
AcctMaint.label.cbdisplay=Show this account in Cash Menu Expense Account List
AcctMaint.label.UnknownAccountType=Unknown Account Type
AcctMaint.label.OwnersEquityType=Owners Equity Account
AcctMaint.label.MiscellaneousType=O=Miscellaneous Account
AcctMaint.label.ExpenseType=Expense Account
AcctMaint.label.AssetType=Asset Account
AcctMaint.label.IncomeType=Income Account
AcctMaint.label.LiabilityType=Liability Account
BankMaint.panel.panelmaint=Bank Maintenance
BankMaint.label.lblid=Bank Code
BankMaint.label.lblsite=Site
BankMaint.label.lbldescription=Description
BankMaint.label.lblaccount=Account
BankMaint.label.lblrouting=Routing
BankMaint.label.lblassignedid=Assigned ID
BankMaint.label.lblcurrency=Currency
GLAcctBalRpt2.panel.panelmaint=Account Balance Report
GLAcctBalRpt2.label.lblyear=Year
GLAcctBalRpt2.label.lblperiod=Period
GLAcctBalRpt2.label.lblfromacct=From Acct
GLAcctBalRpt2.label.lbltoacct=To Acct
GLAcctBalRpt2.label.lblsite=Site
GLAcctBalRpt2.label.cbcostcenter=Cost Center
GLAcctBalRpt2.label.cbsuppresszeros=Suppress Zeros
GLAcctBalRpt2.label.lblbegbalance=Beginning Balance
GLAcctBalRpt2.label.lblendbalance=End Balance
GLAcctBalRpt2.label.lblactivity=Activity
GLAcctBalRpt2.label.lblaccountbalance=Account Balance
DeptMaint.panel.panelmaint=Department/CC Maintenance
DeptMaint.label.lblid=Dept Code
DeptMaint.label.lblacctcost=Acct Cost Of Op
DeptMaint.label.lbldescription=Description
DeptMaint.label.lblacctlbr=Acct Labor
DeptMaint.label.lblacctbdn=Acct Burden
DeptMaint.label.lblacctlbrusage=Acct Labor Usage Var
DeptMaint.label.lblacctbdnusage=Acct Burden Usage Var
DeptMaint.label.lblacctlbrrate=Acct Labor Rate Var
DeptMaint.label.lblacctbdnrate=Acct Burden Rate Var
CashTran.panel.panelmaintbuy=Quick Cash
CashTran.panel.panelbuysub=Buy Asset
CashTran.panel.panelmaintexpense=Quick Cash
CashTran.panel.panelexpensesub=Expense
CashTran.panel.panelmaintsell=Quick Cash
CashTran.panel.panelsellsub=Sell Asset
CashTran.panel.panelmaintrecurexpense=Quick Cash
CashTran.panel.panelrecurexpensesub=Recurring Expense
CashTran.panel.panelmaintincome=Quick Cash
CashTran.panel.panelincomesub=Income
CashTran.label.tab1=misc expense
CashTran.label.tab2=misc income
CashTran.label.tab3=buy asset
CashTran.label.tab4=sell asset
CashTran.label.tab5=recurring expense
CashTran.label.sell_lblnumber=Number
CashTran.label.sell_lblentity=Entity
CashTran.label.sell_lbldate=Date
CashTran.label.sell_lblitem=Item
CashTran.label.sell_lblprice=Price
CashTran.label.sell_lblqty=Quantity
CashTran.label.sell_lblremarks=Remarks (optional)
CashTran.label.sell_lbllot=Lot (optional)
CashTran.label.sell_lblpo=PO (optional)
CashTran.label.buy_lblnumber=Number
CashTran.label.buy_lblvendor=Vendor
CashTran.label.buy_lbldate=Date
CashTran.label.buy_lblitem=Item
CashTran.label.buy_lblprice=Price
CashTran.label.buy_lblqty=Quantity
CashTran.label.buy_lblremarks=Remarks (optional)
CashTran.label.buy_lbllot=Lot (optional)
CashTran.label.buy_lblpo=PO (optional)
CashTran.label.expense_lblnumber=Number
CashTran.label.expense_lblentity=Entity
CashTran.label.expense_lbldate=Date
CashTran.label.expense_lblitem=Item
CashTran.label.expense_lblprice=Price
CashTran.label.expense_lblqty=Quantity
CashTran.label.expense_lblremarks=Remarks (optional)
CashTran.label.expense_lbllot=Lot (optional)
CashTran.label.expense_lblpo=PO (optional)
CashTran.label.income_lblnumber=Number
CashTran.label.income_lblentity=Entity
CashTran.label.income_lbldate=Date
CashTran.label.income_lblitem=Item
CashTran.label.income_lblprice=Price
CashTran.label.income_lblqty=Quantity
CashTran.label.income_lblremarks=Remarks (optional)
CashTran.label.income_lbldesc=Description
CashTran.label.income_lblamount=Amount
CashTran.label.income_lblref=Ref (optional)
CashTran.label.income_lblacct=Income Account
CashTran.label.recurexpense_lblsite=Site
CashTran.label.recurexpense_lblvendor=Vendor
CashTran.label.recurexpense_lblexpid=ExpID
CashTran.label.recurexpense_lblitem=Item
CashTran.label.recurexpense_lblprice=Price
CashTran.label.recurexpense_lblqty=Quantity
CashTran.label.recurexpense_lbldesc=Description
CashTran.label.recurexpense_lblacct=Account
CashTran.label.recurexpense_cbshowall=Show All
CashTran.label.recurexpense_cbvisible=Visible
CashTran.label.recurexpense_lblnetincome=Monthly Net Income
CashTran.label.recurexpense_lbltotalamount=Total Amount
CashTran.label.recurexpense_lbldifference=Difference




