global.message.1000=non numeric number in text-box
global.message.1001=Record(s) not found
global.message.1002=Records found!
global.message.1003=Error accessing sql record in class {0}
global.message.1004=Are You Sure?
global.message.1005=Add Mode
global.message.1006=Update Mode
global.message.1007=Record Added Successfully
global.message.1008=Record Deleted Successfully
global.message.1009=Record Updated Successfully
global.message.1010=Record  not found
global.message.1011=Record not added
global.message.1012=Record not updated
global.message.1013=Record not deleted
global.message.1014=Record already exists
global.message.1015=Delete transaction canceled
global.message.1016=SQL syntax error in function getRecord
global.message.1017=SQL syntax error in function addRecord
global.message.1018=SQL syntax error in function updateRecord
global.message.1019=SQL syntax error in function deleteRecord
global.message.1020=SQL communication error in function getRecord
global.message.1021=SQL communication error in function addRecord
global.message.1022=SQL communication error in function updateRecord
global.message.1023=SQL communication error in function deleteRecord
global.button.btnew=New
global.button.btclear=Clear
global.button.btupdate=Update
global.button.btadd=Add
global.button.btdelete=Delete
AcctMaint.panel.panelmaint=Account Maintenance
AcctMaint.label.lblaccount=Account
AcctMaint.label.lbldesc=Description
AcctMaint.label.lbltype=Type
AcctMaint.label.lblcurrency=Currency
AcctMaint.label.cbdisplay=Show this account in Cash Menu Expense Account List
AcctMaint.label.UnknownAccountType=Unknown Account Type
AcctMaint.label.OwnersEquityType=Owners Equity Account
AcctMaint.label.MiscellaneousType=O=Miscellaneous Account
AcctMaint.label.ExpenseType=Expense Account
AcctMaint.label.AssetType=Asset Account
AcctMaint.label.IncomeType=Income Account
AcctMaint.label.LiabilityType=Liability Account


