LedgerAcctMstrPanel.label.lblaccount=Account
LedgerAcctMstrPanel.label.lbldesc=Description
LedgerAcctMstrPanel.label.lbltype=Type
LedgerAcctMstrPanel.label.lblcurrency=Currency
LedgerAcctMstrPanel.label.cbdisplay=Show this account in Cash Menu Expense Account List
LedgerAcctMstrPanel.panel.panelmaint=Account Maintenance
global.button.btnew=New
global.button.btclear=Clear
global.button.btupdate=Update
global.button.btadd=Add
global.button.btdelete=Delete
global.label.Account=Account
global.label.UnknownAccountType=Unknown Account Type
global.label.OwnersEquityType=Owners Equity Account
global.label.MiscellaneousType=O=Miscellaneous Account
global.label.ExpenseType=Expense Account
global.label.AssetType=Asset Account
global.label.IncomeType=Income Account
global.label.LiabilityType=Liability Account
global.message.1000=non numeric number in text-box
global.message.1001=No Records Found!
global.message.1002=Records Found!

