<?xml version="1.0"?>
<project name="blueseer" default="main" basedir=".">
    <!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
    <property name="src.dir" location="../src" />
    <property name="sf.dir" location="../sf" />
    <property name="build.dir" location="../build" />
    <property name="dist.dir" location="../dist" />
    <property name="test.dir" location="../test/scratch" />
    <property name="lib.dir" location="../lib" />
    <property name="classpath.property" 
	    value="dist/" />

    <path id="build.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <!-- Deletes the existing build, docs and dist directory-->
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <!-- Creates the  build, docs and dist directory-->
    <target name="makedir">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
	 <copy todir="${dist.dir}" overwrite="true">
         <fileset dir="${lib.dir}"/>
         </copy>
    </target>

    <!-- Compiles the java code (including the usage of library for JUnit -->
    <target name="compile" depends="clean, makedir">
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath" includeantruntime="false" debug="true">
        </javac>
    </target>


    <!--Creates the deployable jar file  -->
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}\blueseer.jar" basedir="${build.dir}">
		<fileset dir="${src.dir}" includes="images/**/*.png,images/**/*.gif" />
		<!--	<fileset dir="${lib.dir}" includes="**/*.jar"/> -->
            <manifest>
                <attribute name="Main-Class" value="bsmf" />
            </manifest>
        </jar>
	<copy file="${dist.dir}\blueseer.jar" todir="${test.dir}" overwrite="true"/>
    </target>

    <!-- refresh test database - windows -->
<target name="refresh">
        <delete dir="${test.dir}" />
        <mkdir dir="${test.dir}" />
	 <copy todir="${test.dir}" overwrite="true">
         <fileset dir="${sf.dir}"/>
         </copy>
	<copy file="refresh.bat" todir="${test.dir}" overwrite="true"/>
	<exec dir="${test.dir}" executable="cmd">
		<arg line="/c refresh.bat"/>
	</exec>
</target>

    <!-- refresh test database - linux -->
<target name="refreshlinux">
        <delete dir="${test.dir}" />
        <mkdir dir="${test.dir}" />
	 <copy todir="${test.dir}" overwrite="true">
         <fileset dir="${sf.dir}"/>
         </copy>
	<copy file="refresh.sh" todir="${test.dir}" overwrite="true"/>
        <chmod file="${test.dir}/refresh.sh" perm="777" />
        <chmod file="${test.dir}/data/sqlite3" perm="777" />
	<exec dir="${test.dir}" executable="./refresh.sh">
	</exec>
</target>

<target name="patch">
	<exec executable="cmd"> <arg line="/c git rev-parse HEAD >.patch"/>
	</exec>
</target>

<target name="run">
    <path id="runtime.path">
	    <fileset dir="../dist" includes="*.jar"/>
	    <fileset dir="../lib" includes="*.jar"/>
    </path>
    <echo>running in ....${test.dir}</echo>
    <java classname="bsmf.MainFrame" fork="true" classpathref="runtime.path" dir="scratch">
	    <jvmarg value="-Djava.util.logging.config.file=bslogging.properties"/>
        </java>
</target>


    <target name="main" depends="compile, jar">
        <description>Main target</description>
    </target>

</project>
