# blueseer

./: ..gitignore.un~  .gitignore  .patch  LICENSE  README.md  TRADEMARK_POLICY.md  build.xml  copyright.txt
documentation/: article1.txt  blueseer.odp  blueseer_install_instructions.odp  blueseer_install_instructions_linux.odp  blueseer_install_instructions_windows.odp  book.odt  howtosf.txt  install_readme.txt  newbook.docx  newdoc.odt  newdoc_ver4.odt  schedule_instructions.odp  wiki.txt  wiki2.txt
documentation/article1/: article1.txt
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  licenseheader.txt  project.properties  project.properties.orig  project.xml
nbproject/configs/: test.properties
nbproject/private/: private.properties  private.xml
scripts/: .build.xml.un~  .patch  .patch52  .patch6.4  .patch6.5  .patch6.6  .patch6.7  .patch60  .patch61  .patch62  .patch63  .patch64  .patchsqlitev43  .patchsqlitev50  .patchsqlv50  .patchsqlv51  .patchsqlv52  .patchsqlv6.4  .patchsqlv6.5  .patchsqlv6.7  .patchsqlv60  .patchsqlv61  .patchsqlv62  .patchsqlv63  .patchsqlv63to65  .patchsqlv64  .patchsqlv65to66  .patchsqlv68  850.edi  backup.txt  bs.cfg  bs.cfg.mysql  bs.cfg.sqlite  bs.cfg.sqlite.linux  bs_install.bat  bs_install.sh  bsconfig  bsconfig.mysql  bsconfig.sqlite  bsconfig.sqlite.linux  (+64 more)
scripts/patchV62P6/jasper/: pos_receipt.jrxml
scripts/temp/: test.txt
scripts/test/: nullnull
scripts/test/data/: blueseer.schema  blueseer.schema.bkup  blueseer.sqlite  bsdb.db  cmedimstr.csv  cmsdet.csv  code_mstr.sqlite  edi_mstr.sqlite  edictrl.csv  empmstr.csv  glcal.csv  glicdef.csv  itemcostrmstr.csv  itemmstr.csv  locmstr.csv  menu_tree.sqlite  my.cnf  ovmstr.csv  permwmstr.csv  plmstr.csv  pos_ctrl.csv  shift_mstr.sqlite  sq.txt  sqlite_to_mysql2.py  strip.ps1  usrmstr.csv  whmstr.csv
scripts/test/data/sampledir/: custmstr.txt  custxref.txt  itemmstr.txt  vendmstr.txt
scripts/test/edi/in/: .test945.txt.un~  test945.txt
scripts/test/jasper/: apcheck_generic.jasper  apcheck_generic.jrxml  aragingdetail.jasper  aragingdetail.jrxml  incomestatement.jasper  incomestatement.jrxml  inv_generic.jasper  jobticket.jasper  jobticket.jrxml  jobticketmulti.jrxml  jobticketsub.jrxml  openordrpt.jasper  openordtable.jrxml  ord_generic.jasper  orderbrowsesumary.jasper  po_generic.jasper  po_generic.jrxml  pos_receipt_mysql.jrxml  ps_generic_multi.jrxml  ps_generic_mysql.jasper  req_print.jasper  routing.jrxml  sacord.jrxml  test.jasper  test.jrxml  tubticket.jasper  vcs_invoice.jrxml
scripts/test/zebra/: address.prn
sf/conf/: quartz.properties  winservice.bat  winservice_api.bat  winservice_cron.bat
sf/data/: .blueseer.schema.un~  .blueseer.sqlite.un~  0d.ps1  acctmstr.csv  acctmstr.mfg.csv  apctrl.csv  arctrl.csv  bankmstr.csv  blueseer.schema  blueseer.schema~  blueseer.sqlite  blueseer.sqlite.bkup  blueseer.sqlite~  bsdb.db  bsdbdev.db  bslang.xlsx  bslang_arabic.xlsx  bslang_german.xlsx  clock_code.sqlite  clockcode.csv  cmmstr.csv  cmsdet.csv  codemstr.csv  convert.bat  convert_readme  counter.csv  counter.sqlite  countrycode.csv  cprmstr.csv  cupmstr.csv  deptmstr.csv  edictrl.csv  edidoc.csv  edidocdet.csv  ediextract.sql  edimstr.csv  edistds.csv  editp_mstr.sqlite  editpmstr.csv  edpdmstr.csv  (+53 more)
sf/data/ar/: acctmstr.mfg.csv  apidet.csv  apidmeta.csv  apimstr.csv  arctrl.csv  as2mstr.csv  bsdb.db  codemstr.csv  cronmstr.csv  cupmstr.csv  edidocdet.csv  edimstr.csv  edpdmstr.csv  edpmstr.csv  itemcostmstr.csv  menumstr.csv  menutree.csv  ovmstr.csv  panelmstr.csv  pbmmstr.csv  permmstr.csv  pos_ctrl.csv  profiledet.csv  shiftmstr.csv  structures.csv  timeclock.csv  usrmstr.csv  wfmstr.csv
sf/data/de/: acctmstr.csv  apctrl.csv  apidmeta.csv  apimstr.csv  as2mstr.csv  bsdb.db  cmmstr.csv  codemstr.csv  counter.csv  edictrl.csv  edidocdet.csv  edimstr.csv  edixref.csv  edpmstr.csv  empmstr.csv  invctrl.csv  jaspmstr.csv  mapmstr.csv  menumstr.csv  menutree.csv  ovctrl.csv  panelmstr.csv  (+9 more)
sf/jasper/: aragingdetail.jasper  aragingdetail.jrxml  bom_generic.jasper  bom_generic.jrxml  bombrowse.jasper  bombrowse.jrxml  genericJTable11.jasper  genericJTable11.jrxml  genericJTable11L2.jasper  genericJTable6.jasper  genericJTable6.jrxml  genericJTable6P2.jasper  genericJTable6P2.jrxml  genericJTableL10.jasper  genericJTableL10.jrxml  genericJTableL11.jasper  genericJTableL11.jrxml  genericJTableL11a.jasper  genericJTableL11a.jrxml  genericJTableL6.jasper  genericJTableL6.jrxml  genericJTableL7.jasper  genericJTableL7.jrxml  genericJTableL7C.jasper  genericJTableL7C.jrxml  genericJTableL8.jasper  genericJTableL8.jrxml  genericJTableL8B.jasper  genericJTableL8B.jrxml  genericJTableL8C.jasper  genericJTableL8C.jrxml  genericJTableL8D.jasper  genericJTableL8D.jrxml  genericJTableL9.jasper  genericJTableL9.jrxml  genericJTableP3.jasper  genericJTableP3.jrxml  genericJTableP4.jasper  genericJTableP4.jrxml  genericJTableP5.jasper  (+114 more)
sf/zebra/: address.prn  aiag.prn  generic.prn  item.prn  item4x6.prn  ucc.prn
src/EDIMaps/: ACME810.java  ACME850.java  ACME856.java  Generic204i.java  Generic204o.java  Generic214i.java  Generic219o.java  Generic220i.java  Generic810i.java  Generic810o.java  Generic850i.java  Generic850o.java  Generic850toIDOC.java  Generic850toIDOC1.java  Generic855i.java  Generic855o.java  Generic856o.java  Generic856to850.java  Generic862i.java  Generic864i.java  Generic940o.java  Generic945i.java  Generic990To990.java  Generic990i.java  Generic990o.java  Generic997i.java  Generic997o.java  GenericCSVi.java  GenericIDOCto850.java  GenericIDOCto855.java  GenericIDOCto856.java  GenericXMLi.java  Template.java  natgyp850ToPIPO.java
src/images/: cust.xcf  printicon  vend.xcf
src/resources/: bs.properties  bs_ar.properties  bs_de.properties  bs_es.properties  bs_fr.properties  bs_ro.properties  bs_tr.properties  bs_zh.properties
src/utilities/: XXXexport.java  apiServer.java  bsServer.java  bsTest.java  bsTestRunner.java  cronServer.java  k2scan.java  m3dexport.java  mrpcron.java  ovscan.java  util.java
test/: build.xml  refresh.bat  refresh.sh
(+1094 files in other folders)
