Type of Work:      Computer File

Registration Number / Date:
                   TX0008448279 / 2017-09-13

Application Title: BlueSeer.

Title:             BlueSeer.

Description:       Electronic file (eService)

Copyright Claimant:
                   Terry Vaughn.

Date of Creation:  2005

Date of Publication:
                   2017-01-01

Nation of First Publication:
                   United States

Authorship on Application:
                   Terry Evans Vaughn; Citizenship: United States. Authorship:
                      computer program.

Rights and Permissions:
                   Terry Vaughn, terry.vaughn@vcscode.com

Names:             Vaughn, Terry Evans
                   Vaughn, Terry

================================================================================



++++++++++++++++++++++++++++++++++++++++++
The Library of Congress
United States Copyright Office
101 Independence Ave., S.E.
Washington, D.C. 20559-6000
202-707-3000
