ISA*00*          *00*          *08*925485US00     *01*089986319      *170710*1346*:*00501*850000534*0*P*>
GS*PO*925485US00*089986319*20170710*1346*850000534*X*005010
ST*850*20252
BEG*00*SA*9154105602**20170710
CUR*BY*USD
REF*DP*00012
REF*MR*0033
REF*PD*POS REPLEN
REF*IA*369325120
REF*AN*01-254
FOB*CC*OR*VARIOUS ZZ                  ZZ
SAC*A*I410***1534*6*1*****02
SAC*A*F910***1534*6*1*****02
ITD*05*15*****65
DTM*038*20170717
DTM*037*20170717
DTM*063*20170720
PID*S*08*VI*FL
TD5*O****CALL4792734300#
N9*L1*SPECIAL INSTRUCTIONS
MTX**NO PRETICKET
MTX**============================================================
MTX**TRUCK # 01 VNDRPL # 2547   ==============================
MTX**============================================================
MTX**============================================================
MTX**IF MULTIPLE DESTINATIONS HAVE THE SAME SHIP DATE, PLEASE
MTX**SHIP TO FURTHEST DESTINATION  FIRST AND CLOSEST DESTINATIONS
MTX**LAST.                         ==============================
N1*BY*WAL-MART DC 6035A-ASM DIS*UL*0078742030807
N3*3220 NEVADA TERRACE
N4*OTTAWA*KS*66067*US
N1*SU*NEW NGC INC
PO1*001*72*EA*8.1*LE*IN*001214039*UP*022332908977*VN*JT9670***IZ*42.0LB*******UK*00022332908977
PID*F****PROFRM42LB JNT CMPND
PO4*1
AMT*1*583.2
PO1*002*288*EA*3.3*LE*IN*001214144*UP*022332340449*VN*JT0570***IZ*12.0LB*******UK*00022332340449
PID*F****PROFRM12LB JNT CMPND
PO4*4
AMT*1*950.4
CTT*2
AMT*GV*1533.6
SE*41*20252
GE*1*850000534
IEA*1*850000534
