10000000:CASH-GENERAL BANK ACCT:A:USD
10001000:CASH-PETTY ACCT:A:USD
13000000:FOREIGN CURRENCY REAL GAIN/LOSS:A:USD
14000000:PREPAID -EXPENSE GENERAL:A:USD
14001000:PREPAID -INSURANCE:A:USD
14002000:PREPAID -RENT:A:USD
14003000:PREPAID -REAL ESTATE TAXES:A:USD
14004000:PREPAID -VEHICLE TAXES:A:USD
14005000:PREPAID -INCOME TAXES:A:USD
15000000:PPE -OTHER MISC:A:USD
15001000:PPE -BUILDINGS:A:USD
15002000:PPE -MACHINERY & EQUIPMENT:A:USD
15003000:PPE -VEHICLES:A:USD
15004000:PPE -COMPUTER EQUIPMENT:A:USD
15005000:PPE -TOOLING:A:USD
16001000:ACCUM DEPR BUILDINGS:A:USD
16002000:ACCUM DEPR MACHINERY & EQUIPMENT:A:USD
16003000:ACCUM DEPR VEHICLES:A:USD
16004000:ACCUM DEPR COMPUTER EQUIPMENT:A:USD
16005000:ACCUM DEPR TOOLING:A:USD
17000000:NON-CURRENT RECEIVABLES:A:USD
17001000:ORGANIZATION COSTS:A:USD
17002000:PATENTS & LICENSES:A:USD
17003000:INTANGIBLE ASSETS -CAPITAL SW COSTS:A:USD
19010000:FG INVENTORY:A:USD
19020000:RAW INVENTORY:A:USD
19030000:WIP INVENTORY:A:USD
19040000:INVENTORY RESERVE OBSOLESCENCE:A:USD
20000000:A/R:A:USD
20001000:UNAPPLIED CASH:A:USD
30000000:AP TRADE:L:USD
30001000:AP ACCRUED ACCOUNTS PAYABLE:L:USD
30002000:AP RETAINAGE WITHHELD:L:USD
30003000:AP BANK NOTE PAYABLE:L:USD
34000000:AP SALES TAX Other:L:USD
34001000:AP SALES TAX Federal:L:USD
34002000:AP SALES TAX State:L:USD
34003000:AP SALES TAX Local:L:USD
35000000:ACCRUED -PAYROLL:L:USD
35001000:ACCRUED -COMMISSIONS:L:USD
35002000:ACCRUED -FICA:L:USD
35003000:ACCRUED -UNEMPLOYMENT TAXES:L:USD
35004000:ACCRUED -WORKMEN COMP:L:USD
35005000:ACCRUED -401K COMPANY MATCH:L:USD
35005100:ACCRUED -401K EMPLOYEE CONTRIB:L:USD
35006000:ACCRUED -MEDICAL:L:USD
36000000:ACCRUED -RENT:L:USD
36001000:ACCRUED -INTEREST:L:USD
36002000:ACCRUED -WARRANTY EXPENSE:L:USD
37000000:ACCRUED -FEDERAL INCOME TAXES:L:USD
37001000:ACCRUED -STATE INCOME TAXES:L:USD
37002000:ACCRUED -FRANCHISE TAXES:L:USD
37003000:ACCRUED -PROPERTY TAXES:L:USD
37004000:ACCRUED -VEHICLE TAXES:L:USD
38000000:LTD -MORTGAGES PAYABLE:L:USD
40000000:RETAINED EARNINGS:O:USD
50000000:GENERIC SALES INCOME:I:USD
50001000:INTEREST INCOME:I:USD
50002000:OTHER INCOME:I:USD
50003000:RETURNS AND ALLOWANCES:I:USD
50004000:SALES DISCOUNTS:I:USD
55000000:ASSET SALES INCOME:I:USD
62001000:COGS BURDEN:E:USD
62002000:COGS LABOR:E:USD
62003000:COGS OVERHEAD:E:USD
62004000:COGS MATERIAL:E:USD
62005000:COGS SERVICE:E:USD
65000000:INVENTORY ADJUSTMENTS:E:USD
66000000:PURCHASE RETURNS AND ALLOW:E:USD
67000000:RESERVED:E:USD
70000000:PURCHASES:E:USD
70010000:PO PRICEVAR:E:USD
70020000:AP USAGE:E:USD
70030000:AP RATE VAR:E:USD
70040000:MTL USAGE VAR:E:USD
70050000:MTL RATE VAR:E:USD
70060000:MIXED VAR:E:USD
70070000:COST OF PRODUCT:E:USD
76001000:LABOR USAGE VARIANCE:E:USD
76002000:LABOR RATE VARIANCE:E:USD
77001000:BURDEN USAGE VARIANCE:E:USD
77002000:BURDEN RATE VARIANCE:E:USD
77003000:OUTSIDE/SERVICE USAGE VAR:E:USD
77004000:OUTSIDE/SERVICE RATE VAR:E:USD
79001000:DIRECT LABOR ABSORBED:E:USD
79002000:DIRECT BURDEN ABSORBED:E:USD
80000000:EXPENSE - BANK CHARGES:E:USD
80001000:EXPENSE - AMORTIZATION:E:USD
80002000:EXPENSE - AUTO:E:USD
80003000:EXPENSE - ADVERTISING:E:USD
80004000:EXPENSE - FREIGHT:E:USD
80005000:EXPENSE - RENT:E:USD
80006000:EXPENSE - MAINTENANCE:E:USD
80007000:EXPENSE - LICENSES:E:USD
80008000:EXPENSE - DEPRECIATION:E:USD
80009000:EXPENSE - COMMISION:E:USD
80001100:EXPENSE - OFFICE:E:USD
80001200:EXPENSE - FEES:E:USD
82000000:EXPENSE - SALARIES:E:USD
83000000:EXPENSE - PAYROLL TAXES:E:USD
84001000:EXPENSE - INSURANCE AUTO:E:USD
84002000:EXPENSE - INSURANCE MEDICAL:E:USD
93010000:EXPENSE - ELECTRIC:E:USD
93020000:EXPENSE - PHONE:E:USD
93030000:EXPENSE - WATER:E:USD
93040000:EXPENSE - WASTE:E:USD
93050000:EXPENSE - OTHER:E:USD
94000000:SCRAP:E:USD
95000000:GAIN/LOSS on Sale of ASSETS:E:USD
99999999:SYSTEM DEF ACCT:E:USD
