insert into car_mstr (car_code, car_desc, car_scac, car_type) values
('USPS','US Postal Service','USPS','carrier');
insert into cust_term (cut_code, cut_desc, cut_days) values ('N30', 'NET 30', '30');
insert into cust_term (cut_code, cut_desc, cut_days) values ('N00', 'Due At
Sale', '0');
insert into frt_mstr (frt_code) values ('PICKUP');
insert into task_mstr (task_id, task_desc) values ('100', 'A Simple Task');
insert into task_det (taskd_id, taskd_owner, taskd_desc, taskd_sequence) values ('100', 'admin', 'Sample Task action 1', '1');
insert into task_det (taskd_id, taskd_owner, taskd_desc, taskd_sequence) values ('100', 'admin', 'Sample Task action 2', '2');
.mode csv
.import sitemstr.csv site_mstr
.import menumstr.csv menu_mstr
.import menutree.csv menu_tree
.import shiftmstr.csv shift_mstr
.import clockcode.csv clock_code
.import ovctrl.csv ov_ctrl
.import counter.csv counter
.import acctmstr.csv ac_mstr
.import codemstr.csv code_mstr
.import labelzebra.csv label_zebra
.import panelmstr.csv panel_mstr
.import glcal.csv gl_cal
.import curmstr.csv cur_mstr
.import pos_ctrl.csv pos_ctrl
.import edictrl.csv edi_ctrl
.import deptmstr.csv dept_mstr
.import plmstr.csv pl_mstr
.import uommstr.csv uom_mstr
.import bankmstr.csv bk_mstr
.import arctrl.csv ar_ctrl
.import apctrl.csv ap_ctrl
.import shipctrl.csv ship_ctrl
.import ordctrl.csv order_ctrl
.import cmctrl.csv cm_ctrl
.import vdctrl.csv vd_ctrl
.import invctrl.csv inv_ctrl
.import ovmstr.csv ov_mstr
.import glctrl.csv gl_ctrl
.import glicdef.csv glic_def
.separator ';'
.import usrmstr.csv user_mstr
.import permmstr.csv perm_mstr
.import permwmstr.csv perm_mstr
.import mockmstr.csv mock_mstr
