ISA*00*          *00*          *ZZ*ACME           *ZZ*1000           *171004*1654*U*00401*000100054*0*P*>
GS*XX*ACME*1000*20171004*1654*100054*X*004010
ST*204*0001
B2**FEDEX**123456**PP
B2A*00*LT
S5*1*LD*5000*L*15*PL
G62*69*20180101*EP*0800*LT
N1*SF*PRODUCTION WAREHOUSE*92
N2*PRODUCTION WAREHOUSE
N3*ROUTE 1
N4*KNOXVILLE*TN*36577
G61*SC*GLEN FREY*TE*4444444444
S5*2*CU*5000*L*15*PL
G62*68*20170802*G*0800*LT
N1*ST*WALMART DC 001*92
N2*WALMART DC 001
N3*BR549 HIGHWAY SE
N4*FLORENCE*SC*29521
G61*SC*FRANK ZAPPA*TE*4444444444
L3*5000*G
SE*20*0001
GE*1*100054
IEA*1*000100054