ISA*00*          *00*          *ZZ*ACME           *ZZ*BLUESEER       *120501*1553*U*00401*002273923*0*P*>
GS*SW*TESTEDI*BLAHBLAH*20120501*1553*2273923*X*004010
ST*945*000310001
W06*N*47645*20170916*BOL123456
N1*BT*TEST CUSTOMER*9*0733940588254
N1*ST*TEST CUSTOMER*9*0733940588254
N1*WH*SOME WAREHOUSE*9*WH1
G62*11*20020916
W27*M*RDWY
LX*1
N9*2I*K018293-00010*TEST ITEM1
W12*CL*120*120****IN*339408*19284*6600*A3*L*****PL*1
LX*2
N9*2I*K018273-00033*TEST ITEM2
W12*CL*400*400****IN*100021*82943*20000*A3*L*****PL*2
LX*3
N9*2I*K082738-00041*TEST ITEM3
W12*CL*400*400****IN*133848*930345*20000*A3*L*****PL*3
W03*920*46600*01
SE*17*000310001~
GE*1*31
IEA*1*000000031
