ISA*00*          *00*          *ZZ*88888888       *ZZ*BLUESEER       *210702*1444*U*00400*001150061*0*P*~
GS*PO*88888888*BLUESEER*20210702*1444*1150061*X*004010
ST*850*0001
BEG*00*NE*PONBR123**20210702
FOB*DF*ZZ*VENDOR
DTM*002*20210702
N1*ST*BLUESEER DEPT*92*111
N3*WILEY LOOP ROAD
N4*KINGSPORT*TN*37662
N1*BT*BLUESEER DEPT*92*222
N3*945 RAEFORD BLVD
N4*DILLON*SC*29536
PO1*1*5*PC*205.50**VP*10-1001*BP*BR549
PID*F****BICYCLE SPORT
PO1*2*7*PC*198.32**VP*10-1002*BP*BR222
PID*F****BICYCLE HUFFY
CTT*2*468
SE*16*0001
GE*1*1150061
IEA*1*001150061
