ISA*00*          *00*          *ZZ*999999999      *ZZ*BLUESEER       *210702*1444*U*00400*001150061*0*P*~
GS*IN*999999999*BLUESEER*20210702*1444*1150061*X*004010
ST*810*0001
BIG*20240517*55555555*20240508*83283
CUR*SE*USD
REF*VN*ACME
N1*ST*BLUESEER*92*222
N3*222 Dusty Way Canyon Rd
N4*DILLON*SC*29536
ITD*01*2*1*20240625*39*20240630*44*11443****NET 30
DTM*011*20240517
FOB*PP
IT1*1*5.35*TS*1**VP*12345678*SK*MFG00005*UP*001111111111
PID*F****SOME WIDGET
TDS*535
CTT*1*1
SE*15*0001
GE*1*1150061
IEA*1*001150061
