ISA*00*          *00*          *ZZ*BLUESEER       *ZZ*999999999      *200601*1444*U*00400*001150061*0*P*~
GS*PR*BLUESEER*999999999*20200601*1444*1150061*X*004010
ST*855*0001
BAK*00*AC*PO12345*20200601
DTM*067*20200601
N1*ST*ACME Ship Dock*92*111
N3*WILEY LOOP ROAD
N4*KINGSPORT*TN*37662
N1*BT*ACME HQ*92*222
N3*945 RAEFORD BLVD
N4*JASPER*MS*54405
N1*VN*BLUESEER
N3*123 DUSTY CANYON WAY
N4*DILLON*SC*29536
PO1*1*5*PE*125.00**VP*433332*BP*BR549
PID*F****BICYCLE
ACK*IA*5*EA*076*20200601
AMT*1*62500
CTT*1
AMT*TT*62500
SE*19*0001
GE*1*1150061
IEA*1*001150061