ISA*00*          *00*          *01*999999999      *02*BLUESEER       *230828*0830*U*00501*002220601*0*P*>
GS*SM*999999999*BLUESEER*20230828*0830*2220601*X*005010
ST*204*222060101
B2**ACME**6101581027**PP
B2A*00*LT
L11*123456789*DO
L11*ZZZZZ*ZI
N7**1*********FT
MEA**DT*236
S5*1*LD
G62*69*20230831*Y*080000*LT
N1*SF*MY WAREHOUSE*92*222
N3*408 South Street
N4*Dillon*SC*29536*US
G61*SD*MY WAREHOUSE
OID*myordernumber*55555
S5*2*CU
G62*78*20230901*G*080000*LT
G62*78*20230901*L*170000*LT
N1*ST*CUSTOMER ZULU*92*3333
N3*ROUTE 1 FRONTAGE ROAD
N4*CLIO*SC*29555*US
G61*RE*CUSTOMER ZULU*TE*843-444-4444
OID*myordernumber*55555
L3*48000.000*G*1007.05*FC********L
SE*24*222060101
GE*1*2220601
IEA*1*002220601
