CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MCY^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL1218
^LS0
^FT372,1197^A0B,62,62^FH\^FDTO:^FS
^FT612,363^A0B,54,52^FH\^FD$ADDRZIP^FS
^FT611,692^A0B,54,55^FH\^FD$ADDRSTATE^FS
^FT532,1066^A0B,51,52^FH\^FD$ADDRLINE2^FS
^FT613,1070^A0B,56,57^FH\^FD$ADDRCITY^FS
^FT454,1065^A0B,54,52^FH\^FD$ADDRLINE1^FS
^FT374,1063^A0B,51,52^FH\^FD$ADDRNAME^FS
^FT78,1189^A0B,62,62^FH\^FDFROM:  $SITENAME^FS
^FT41,187^A0B,28,28^FH\^FD$TODAYDATE^FS
^FT786,120^A0B,28,28^FH\^FDBlueSeer^FS
^FT237,990^A0B,28,28^FH\^FDph:  $SITEPHONE^FS
^FT186,984^A0B,28,28^FH\^FD$SITECSZ^FS
^FT134,987^A0B,28,28^FH\^FD$SITEADDR^FS
^PQ1,0,1,Y^XZ
