CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MCY^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL1218
^LS0
^FO643,5^GB0,1213,8^FS
^FO459,5^GB0,1209,8^FS
^FO343,1^GB0,1213,8^FS
^FO226,4^GB0,1209,8^FS
^FT788,137^A0B,23,24^FH\^FDBLUESEER LABEL^FS
^FT588,412^A0B,23,24^FH\^FDCONT TYPE:^FS
^FT624,411^A0B,23,24^FH\^FDGROSS WEIGHT:^FS
^FT166,1142^A0B,23,24^FH\^FDMADE IN USA^FS
^FT629,1068^A0B,42,45^FH\^FD$DUNN^FS
^FT628,1159^A0B,42,45^FH\^FDUN^FS
^FT491,398^A0B,23,24^FH\^FDPACK DATE:^FS
^FT793,383^A0B,23,24^FH\^FDOrd Line:^FS
^FT760,387^A0B,23,24^FH\^FDOrd Nbr:^FS
^FT689,404^A0B,23,24^FH\^FDPart:^FS
^FT728,407^A0B,23,24^FH\^FDCustCode:^FS
^FT32,884^A0B,23,24^FH\^FDTo:^FS
^FT32,1204^A0B,23,24^FH\^FDFrom:^FS
^FT202,750^A0B,81,45^FH\^FD$Z12Z^FS
^FT331,850^A0B,75,60^FH\^FD$Z11Z^FS
^FT166,891^A0B,23,24^FH\^FDPlant/Dock:^FS
^FT267,558^A0B,23,24^FH\^FDReference:^FS
^FT262,866^A0B,23,24^FH\^FDMaterial Handling Code:^FS
^FT683,1201^A0B,23,24^FH\^FDSERIAL (S)^FS
^FT257,1207^A0B,23,24^FH\^FDQUANTITY (Q)^FS
^FT407,1205^A0B,23,24^FH\^FDPART NO^FS
^BY2,3,102^FT803,1197^B3B,N,,N,N
^FDS$SERIALNO^FS
^FT625,837^A0B,37,36^FH\^FD$SERIALNO^FS
^BY2,3,102^FT581,1209^B3B,N,,N,N
^FD1JUN784225935$SERIALNO^FS
^FT693,1060^A0B,51,50^FH\^FD$SERIALNO^FS
^FO482,416^GB322,0,7^FS
^FO245,571^GB88,0,3^FS
^FO5,897^GB166,0,1^FS
^FO250,883^GB87,0,5^FS
^FT330,1206^A0B,72,62^FH\^FD$QUANTITY^FS
^FT797,291^A0B,28,28^FH\^FD$SOLINE^FS
^FT590,266^A0B,37,36^FH\^FD$REF5^FS
^FT628,230^A0B,34,33^FH\^FD$WEIGHT  KG^FS
^FT539,137^A0B,34,28^FH\^FD$YEAR^FS
^FT549,275^A0B,65,57^FH\^FD$MTH^FS
^FT550,360^A0B,65,57^FH\^FD$DY^FS
^FT729,295^A0B,28,28^FH\^FD$CUSTCODE^FS
^FT122,1129^A0B,28,28^FH\^FD$SITECSZ^FS
^FT123,841^A0B,28,28^FH\^FD$ADDRCITYSTATEZIP^FS
^FT86,1132^A0B,28,28^FH\^FD$SITEADDR^FS
^FT86,839^A0B,28,28^FH\^FD$ADDRLINE1^FS
^FT53,1131^A0B,28,28^FH\^FD$SITENAME^FS
^FT50,842^A0B,28,28^FH\^FD$ADDRNAME^FS
^FT761,299^A0B,28,28^FH\^FD$SONBR^FS
^FT694,295^A0B,28,28^FH\^FD$PART^FS
^FT445,1046^A0B,110,79^FH\^FD$CUSTPART^FS
^BY3,10^FT122,407^B7B,10,0,,,N
^FH\^FD$LICENSEPLATE^FS
^PQ2,0,1,Y^XZ
