CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MCY^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL1218
^LS0
^FO480,10^GB0,1200,8^FS
^FO641,2^GB0,1216,8^FS
^FO391,4^GB0,1213,8^FS
^FO170,8^GB0,1209,8^FS
^FT795,429^A0B,23,24^FH\^FDBLUESEER LABEL^FS
^FT714,133^A0B,23,24^FH\^FDDATE MFG:^FS
^FT717,424^A0B,23,24^FH\^FDSO Line:^FS
^FT681,421^A0B,23,24^FH\^FDSO Nbr:^FS
^FT515,118^A0B,23,24^FH\^FDREV LEVEL^FS
^FT516,577^A0B,23,24^FH\^FDPart^FS
^FT272,614^A0B,23,24^FH\^FDCUST CODE:^FS
^FT273,438^A0B,23,24^FH\^FDSUPPLIER:^FS
^FT207,635^A0B,23,24^FH\^FDDESC^FS
^FT683,1190^A0B,23,24^FH\^FDSERIAL (S)^FS
^FT208,1169^A0B,23,24^FH\^FDQUANTITY (Q)^FS
^FT515,1203^A0B,23,24^FH\^FDPONBR: (W)^FS
^FT33,1166^A0B,23,24^FH\^FDPART NO. (P)^FS
^BY2,3,102^FT799,1156^B3B,N,,N,N
^FDS$SERIALNO^FS
^BY2,3,82^FT379,1194^B3B,N,,N,N
^FDQ$QUANTITY^FS
^BY2,2.5,97^FT630,1199^B3B,N,,N,N
^FDW$PONUMBER^FS
^BY2,3,102^FT165,1131^B3B,N,,N,N
^FDP$CUSTPART^FS
^FO243,449^GB145,0,8^FS
^FO492,131^GB148,0,6^FS
^FO489,585^GB147,0,6^FS
^FT693,1026^A0B,51,50^FH\^FD$SERIALNO^FS
^FO180,644^GB210,0,7^FS
^FT266,1030^A0B,79,79^FH\^FD$QUANTITY^FS
^FT717,334^A0B,28,28^FH\^FD$SOLINE^FS
^FT794,175^A0B,28,28^FH\^FD$TODAYTIME^FS
^FT752,175^A0B,28,28^FH\^FD$TODAYDATE^FS
^FT519,1069^A0B,28,28^FH\^FD$PONUMBER^FS
^FT336,623^A0B,28,28^FH\^FD$CUSTCODE^FS
^FT455,1198^A0B,42,57^FH\^FD$ADDRNAME^FS
^FT603,115^A0B,62,50^FH\^FD$REV^FS
^FT683,336^A0B,28,28^FH\^FD$SONBR^FS
^FT610,574^A0B,102,48^FH\^FD$PART^FS
^FT50,1001^A0B,45,79^FH\^FD$CUSTPART^FS
^FT361,270^A0B,28,28^FH\^FD$SITECSZ^FS
^FT330,271^A0B,28,28^FH\^FD$SITEADDR^FS
^FT298,272^A0B,28,28^FH\^FD$SITENAME^FS
^FT218,558^A0B,28,28^FH\^FD$DESCRIPTION^FS
^FO235,4^GB0,640,8^FS
^PQ2,0,1,Y^XZ
