CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MCY^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD25^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL1218
^LS0
^FO2,746^GB808,0,5^FS
^FO2,526^GB804,0,4^FS
^FO4,278^GB806,0,4^FS
^FO408,751^GB0,461,3^FS
^FO2,1006^GB804,0,4^FS
^FO414,295^GB0,232,1^FS
^FT378,1059^A0I,20,33^FH\^FD$CITYSTATEZIP^FS
^FT382,1097^A0I,20,33^FH\^FD$CUSTADDR^FS
^FT601,606^A0I,24,55^FH\^FD$PONBR^FS
^FT386,870^A0I,24,55^FH\^FD$BOL^FS
^FT317,667^A0I,54,84^FH\^FDMIXED^FS
^FT383,945^A0I,24,55^FH\^FD$CARRIER^FS
^FT705,929^A0I,28,28^FH\^FD$ZIPCODE^FS
^FT607,28^A0I,28,28^FH\^FD$TUCCNBR^FS
^FT375,910^A0I,28,28^FH\^FDBOL#:^FS
^FT382,1139^A0I,23,36^FH\^FD$CUSTNAME^FS
^FT794,972^A0I,28,28^FH\^FDShip To Postal Code:^FS
^FT400,484^A0I,28,28^FH\^FDMark For:^FS
^FT801,482^A0I,28,28^FH\^FDMark For:^FS
^FT801,215^A0I,28,28^FH\^FDSSCC^FS
^FT373,975^A0I,28,28^FH\^FDCARRIER:^FS
^FT283,790^A0I,28,28^FH\^FDCarton: 1 of 1^FS
^FT792,611^A0I,28,28^FH\^FDPO NUMBER:^FS
^FT799,711^A0I,28,28^FH\^FDCONTENTS^FS
^FT383,1184^A0I,28,28^FH\^FDShipTo:^FS
^FT750,1129^A0I,34,33^FH\^FD$SITENAME^FS
^FT750,1087^A0I,34,33^FH\^FD$SITEADDR^FS
^FT750,1045^A0I,34,33^FH\^FD$SITECSZ^FS
^BY2,3,160^FT783,755^BCI,,N,N
^FD>:$ZIPCODE^FS
^FT778,1183^A0I,28,28^FH\^FDFrom:^FS
^BY2,3,160^FT693,70^BCI,,N,N
^FD>:$UCCNBR^FS
^PQ1,0,1,Y^XZ
