BOMN:204:BOMN:1:EDImaps.Generic204i:ZZ:BOMN:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
CGOR:204:CGOR:1:EDImaps.Generic204i:ZZ:CGOR:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
COFD:204:COFD:1:EDImaps.Generic204i:ZZ:COFD:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
CRCR:204:CRCR:1:EDImaps.Generic204i:ZZ:CRCR:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
CSXT:204:CSXT:1:EDImaps.Generic204i:ZZ:CSXT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
CTQH:204:CTQH:1:EDImaps.Generic204i:ZZ:CTQH:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
CWAW:204:CWAW:1:EDImaps.Generic204i:ZZ:CWAW:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
CYPR:204:CYPR:1:EDImaps.Generic204i:ZZ:CYPR:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
DEKR:204:DEKR:1:EDImaps.Generic204i:ZZ:DEKR:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
DKET:204:DKET:1:EDImaps.Generic204i:ZZ:DKET:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
EFWY:204:EFWY:1:EDImaps.Generic204i:ZZ:EFWY:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
FRBP:204:FRBP:1:EDImaps.Generic204i:ZZ:FRBP:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
FRLG:204:FRLG:1:EDImaps.Generic204i:ZZ:FRLG:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
FSTY:204:FSTY:1:EDImaps.Generic204i:ZZ:FSTY:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
FTAT:204:FTAT:1:EDImaps.Generic204i:ZZ:FTAT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
GYPE:204:GYPE:1:EDImaps.Generic204i:ZZ:GYPE:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
HAEI:204:HAEI:1:EDImaps.Generic204i:ZZ:HAEI:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
HBTN:204:HBTN:1:EDImaps.Generic204i:ZZ:HBTN:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
HDNG:204:HDNG:1:EDImaps.Generic204i:ZZ:HDNG:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
HLDB:204:HLDB:1:EDImaps.Generic204i:ZZ:HLDB:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
HORO:204:HORO:1:EDImaps.Generic204i:ZZ:HORO:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
HUBG:204:HUBG:1:EDImaps.Generic204i:ZZ:HUBG:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
JEFT:204:JEFT:1:EDImaps.Generic204i:ZZ:JEFT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
JJTC:204:JJTC:1:EDImaps.Generic204i:ZZ:JJTC:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
JRCA:204:JRCA:1:EDImaps.Generic204i:ZZ:JRCA:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
JRCR:204:JRCR:1:EDImaps.Generic204i:ZZ:JRCR:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
JWLL:204:JWLL:1:EDImaps.Generic204i:ZZ:JWLL:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
KIAT:204:KIAT:1:EDImaps.Generic204i:ZZ:KIAT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
KIIM:204:KIIM:1:EDImaps.Generic204i:ZZ:KIIM:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
LDIK:204:LDIK:1:EDImaps.Generic204i:ZZ:LDIK:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
LEQO:204:LEQO:1:EDImaps.Generic204i:ZZ:LEQO:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
LIET:204:LIET:1:EDImaps.Generic204i:ZZ:LIET:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
LSST:204:LSST:1:EDImaps.Generic204i:ZZ:LSST:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
MDCN:204:MDCN:1:EDImaps.Generic204i:ZZ:MDCN:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
MKNO:204:MKNO:1:EDImaps.Generic204i:ZZ:MKNO:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
MLRT:204:MLRT:1:EDImaps.Generic204i:ZZ:MLRT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
MPLE:204:MPLE:1:EDImaps.Generic204i:ZZ:MPLE:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
MTUS:204:MTUS:1:EDImaps.Generic204i:ZZ:MTUS:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
MUYT:204:MUYT:1:EDImaps.Generic204i:ZZ:MUYT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
MWLK:204:MWLK:1:EDImaps.Generic204i:ZZ:MWLK:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
NATY:204:NATY:1:EDImaps.Generic204i:ZZ:NATY:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
NGYP:204:NGYP:1:EDImaps.Generic204i:ZZ:NGYP:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
NLNP:204:NLNP:1:EDImaps.Generic204i:ZZ:NLNP:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
NRSM:204:NRSM:1:EDImaps.Generic204i:ZZ:NRSM:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
NTGO:204:NTGO:1:EDImaps.Generic204i:ZZ:NTGO:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
NWAH:204:NWAH:1:EDImaps.Generic204i:ZZ:NWAH:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
PATT:204:PATT:1:EDImaps.Generic204i:ZZ:PATT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
PCOF:204:PCOF:1:EDImaps.Generic204i:ZZ:PCOF:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
PGEV:204:PGEV:1:EDImaps.Generic204i:ZZ:PGEV:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
PGTT:204:PGTT:1:EDImaps.Generic204i:ZZ:PGTT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
PLOF:204:PLOF:1:EDImaps.Generic204i:ZZ:PLOF:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
PSTO:204:PSTO:1:EDImaps.Generic204i:ZZ:PSTO:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
PTAL:204:PTAL:1:EDImaps.Generic204i:ZZ:PTAL:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
ROEV:204:ROEV:1:EDImaps.Generic204i:ZZ:ROEV:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
SBTQ:204:SBTQ:1:EDImaps.Generic204i:ZZ:SBTQ:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
SLPN:204:SLPN:1:EDImaps.Generic204i:ZZ:SLPN:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
SMWY:204:SMWY:1:EDImaps.Generic204i:ZZ:SMWY:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
STTB:204:STTB:1:EDImaps.Generic204i:ZZ:STTB:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
SYTP:204:SYTP:1:EDImaps.Generic204i:ZZ:SYTP:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
TCTN:204:TCTN:1:EDImaps.Generic204i:ZZ:TCTN:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
TDGE:204:TDGE:1:EDImaps.Generic204i:ZZ:TDGE:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
TFCH:204:TFCH:1:EDImaps.Generic204i:ZZ:TFCH:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
THDY:204:THDY:1:EDImaps.Generic204i:ZZ:THDY:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
TIPF:204:TIPF:1:EDImaps.Generic204i:ZZ:TIPF:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
TMCD:204:TMCD:1:EDImaps.Generic204i:ZZ:TMCD:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
TMOK:204:TMOK:1:EDImaps.Generic204i:ZZ:TMOK:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
UACL:204:UACL:1:EDImaps.Generic204i:ZZ:UACL:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
WATW:204:WATW:1:EDImaps.Generic204i:ZZ:WATW:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
WBIL:204:WBIL:1:EDImaps.Generic204i:ZZ:WBIL:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
WBTT:204:WBTT:1:EDImaps.Generic204i:ZZ:WBTT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
WENP:204:WENP:1:EDImaps.Generic204i:ZZ:WENP:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
WISW:204:WISW:1:EDImaps.Generic204i:ZZ:WISW:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
WSXI:204:WSXI:1:EDImaps.Generic204i:ZZ:WSXI:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
WYLC:204:WYLC:1:EDImaps.Generic204i:ZZ:WYLC:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
YLAR:204:YLAR:1:EDImaps.Generic204i:ZZ:YLAR:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
YLAT:204:YLAT:1:EDImaps.Generic204i:ZZ:YLAT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
BOMN:214:BOMN:1:EDImaps.Generic214i:ZZ:BOMN:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
CGOR:214:CGOR:1:EDImaps.Generic214i:ZZ:CGOR:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
COFD:214:COFD:1:EDImaps.Generic214i:ZZ:COFD:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
CRCR:214:CRCR:1:EDImaps.Generic214i:ZZ:CRCR:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
CSXT:214:CSXT:1:EDImaps.Generic214i:ZZ:CSXT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
CTQH:214:CTQH:1:EDImaps.Generic214i:ZZ:CTQH:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
CWAW:214:CWAW:1:EDImaps.Generic214i:ZZ:CWAW:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
CYPR:214:CYPR:1:EDImaps.Generic214i:ZZ:CYPR:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
DEKR:214:DEKR:1:EDImaps.Generic214i:ZZ:DEKR:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
DKET:214:DKET:1:EDImaps.Generic214i:ZZ:DKET:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
EFWY:214:EFWY:1:EDImaps.Generic214i:ZZ:EFWY:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
FRBP:214:FRBP:1:EDImaps.Generic214i:ZZ:FRBP:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
FRLG:214:FRLG:1:EDImaps.Generic214i:ZZ:FRLG:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
FSTY:214:FSTY:1:EDImaps.Generic214i:ZZ:FSTY:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
FTAT:214:FTAT:1:EDImaps.Generic214i:ZZ:FTAT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
GYPE:214:GYPE:1:EDImaps.Generic214i:ZZ:GYPE:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
HAEI:214:HAEI:1:EDImaps.Generic214i:ZZ:HAEI:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
HBTN:214:HBTN:1:EDImaps.Generic214i:ZZ:HBTN:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
HDNG:214:HDNG:1:EDImaps.Generic214i:ZZ:HDNG:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
HLDB:214:HLDB:1:EDImaps.Generic214i:ZZ:HLDB:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
HORO:214:HORO:1:EDImaps.Generic214i:ZZ:HORO:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
HUBG:214:HUBG:1:EDImaps.Generic214i:ZZ:HUBG:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
JEFT:214:JEFT:1:EDImaps.Generic214i:ZZ:JEFT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
JJTC:214:JJTC:1:EDImaps.Generic214i:ZZ:JJTC:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
JRCA:214:JRCA:1:EDImaps.Generic214i:ZZ:JRCA:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
JRCR:214:JRCR:1:EDImaps.Generic214i:ZZ:JRCR:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
JWLL:214:JWLL:1:EDImaps.Generic214i:ZZ:JWLL:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
KIAT:214:KIAT:1:EDImaps.Generic214i:ZZ:KIAT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
KIIM:214:KIIM:1:EDImaps.Generic214i:ZZ:KIIM:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
LDIK:214:LDIK:1:EDImaps.Generic214i:ZZ:LDIK:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
LEQO:214:LEQO:1:EDImaps.Generic214i:ZZ:LEQO:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
LIET:214:LIET:1:EDImaps.Generic214i:ZZ:LIET:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
LSST:214:LSST:1:EDImaps.Generic214i:ZZ:LSST:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
MDCN:214:MDCN:1:EDImaps.Generic214i:ZZ:MDCN:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
MKNO:214:MKNO:1:EDImaps.Generic214i:ZZ:MKNO:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
MLRT:214:MLRT:1:EDImaps.Generic214i:ZZ:MLRT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
MPLE:214:MPLE:1:EDImaps.Generic214i:ZZ:MPLE:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
MTUS:214:MTUS:1:EDImaps.Generic214i:ZZ:MTUS:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
MUYT:214:MUYT:1:EDImaps.Generic214i:ZZ:MUYT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
MWLK:214:MWLK:1:EDImaps.Generic214i:ZZ:MWLK:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
NATY:214:NATY:1:EDImaps.Generic214i:ZZ:NATY:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
NGYP:214:NGYP:1:EDImaps.Generic214i:ZZ:NGYP:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
NLNP:214:NLNP:1:EDImaps.Generic214i:ZZ:NLNP:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
NRSM:214:NRSM:1:EDImaps.Generic214i:ZZ:NRSM:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
NTGO:214:NTGO:1:EDImaps.Generic214i:ZZ:NTGO:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
NWAH:214:NWAH:1:EDImaps.Generic214i:ZZ:NWAH:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
PATT:214:PATT:1:EDImaps.Generic214i:ZZ:PATT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
PCOF:214:PCOF:1:EDImaps.Generic214i:ZZ:PCOF:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
PGEV:214:PGEV:1:EDImaps.Generic214i:ZZ:PGEV:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
PGTT:214:PGTT:1:EDImaps.Generic214i:ZZ:PGTT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
PLOF:214:PLOF:1:EDImaps.Generic214i:ZZ:PLOF:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
PSTO:214:PSTO:1:EDImaps.Generic214i:ZZ:PSTO:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
PTAL:214:PTAL:1:EDImaps.Generic214i:ZZ:PTAL:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
ROEV:214:ROEV:1:EDImaps.Generic214i:ZZ:ROEV:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
SBTQ:214:SBTQ:1:EDImaps.Generic214i:ZZ:SBTQ:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
SLPN:214:SLPN:1:EDImaps.Generic214i:ZZ:SLPN:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
SMWY:214:SMWY:1:EDImaps.Generic214i:ZZ:SMWY:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
STTB:214:STTB:1:EDImaps.Generic214i:ZZ:STTB:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
SYTP:214:SYTP:1:EDImaps.Generic214i:ZZ:SYTP:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
TCTN:214:TCTN:1:EDImaps.Generic214i:ZZ:TCTN:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
TDGE:214:TDGE:1:EDImaps.Generic214i:ZZ:TDGE:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
TFCH:214:TFCH:1:EDImaps.Generic214i:ZZ:TFCH:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
THDY:214:THDY:1:EDImaps.Generic214i:ZZ:THDY:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
TIPF:214:TIPF:1:EDImaps.Generic214i:ZZ:TIPF:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
TMCD:214:TMCD:1:EDImaps.Generic214i:ZZ:TMCD:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
TMOK:214:TMOK:1:EDImaps.Generic214i:ZZ:TMOK:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
UACL:214:UACL:1:EDImaps.Generic214i:ZZ:UACL:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
WATW:214:WATW:1:EDImaps.Generic214i:ZZ:WATW:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
WBIL:214:WBIL:1:EDImaps.Generic214i:ZZ:WBIL:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
WBTT:214:WBTT:1:EDImaps.Generic214i:ZZ:WBTT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
WENP:214:WENP:1:EDImaps.Generic214i:ZZ:WENP:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
WISW:214:WISW:1:EDImaps.Generic214i:ZZ:WISW:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
WSXI:214:WSXI:1:EDImaps.Generic214i:ZZ:WSXI:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
WYLC:214:WYLC:1:EDImaps.Generic214i:ZZ:WYLC:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
YLAR:214:YLAR:1:EDImaps.Generic214i:ZZ:YLAR:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
YLAT:214:YLAT:1:EDImaps.Generic214i:ZZ:YLAT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
BOMN:990:BOMN:0:EDImaps.Generic990o:ZZ:BOMN:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
CGOR:990:CGOR:0:EDImaps.Generic990o:ZZ:CGOR:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
COFD:990:COFD:0:EDImaps.Generic990o:ZZ:COFD:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
CRCR:990:CRCR:0:EDImaps.Generic990o:ZZ:CRCR:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
CSXT:990:CSXT:0:EDImaps.Generic990o:ZZ:CSXT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
CTQH:990:CTQH:0:EDImaps.Generic990o:ZZ:CTQH:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
CWAW:990:CWAW:0:EDImaps.Generic990o:ZZ:CWAW:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
CYPR:990:CYPR:0:EDImaps.Generic990o:ZZ:CYPR:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
DEKR:990:DEKR:0:EDImaps.Generic990o:ZZ:DEKR:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
DKET:990:DKET:0:EDImaps.Generic990o:ZZ:DKET:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
EFWY:990:EFWY:0:EDImaps.Generic990o:ZZ:EFWY:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
FRBP:990:FRBP:0:EDImaps.Generic990o:ZZ:FRBP:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
FRLG:990:FRLG:0:EDImaps.Generic990o:ZZ:FRLG:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
FSTY:990:FSTY:0:EDImaps.Generic990o:ZZ:FSTY:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
FTAT:990:FTAT:0:EDImaps.Generic990o:ZZ:FTAT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
GYPE:990:GYPE:0:EDImaps.Generic990o:ZZ:GYPE:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
HAEI:990:HAEI:0:EDImaps.Generic990o:ZZ:HAEI:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
HBTN:990:HBTN:0:EDImaps.Generic990o:ZZ:HBTN:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
HDNG:990:HDNG:0:EDImaps.Generic990o:ZZ:HDNG:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
HLDB:990:HLDB:0:EDImaps.Generic990o:ZZ:HLDB:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
HORO:990:HORO:0:EDImaps.Generic990o:ZZ:HORO:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
HUBG:990:HUBG:0:EDImaps.Generic990o:ZZ:HUBG:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
JEFT:990:JEFT:0:EDImaps.Generic990o:ZZ:JEFT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
JJTC:990:JJTC:0:EDImaps.Generic990o:ZZ:JJTC:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
JRCA:990:JRCA:0:EDImaps.Generic990o:ZZ:JRCA:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
JRCR:990:JRCR:0:EDImaps.Generic990o:ZZ:JRCR:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
JWLL:990:JWLL:0:EDImaps.Generic990o:ZZ:JWLL:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
KIAT:990:KIAT:0:EDImaps.Generic990o:ZZ:KIAT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
KIIM:990:KIIM:0:EDImaps.Generic990o:ZZ:KIIM:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
LDIK:990:LDIK:0:EDImaps.Generic990o:ZZ:LDIK:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
LEQO:990:LEQO:0:EDImaps.Generic990o:ZZ:LEQO:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
LIET:990:LIET:0:EDImaps.Generic990o:ZZ:LIET:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
LSST:990:LSST:0:EDImaps.Generic990o:ZZ:LSST:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
MDCN:990:MDCN:0:EDImaps.Generic990o:ZZ:MDCN:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
MKNO:990:MKNO:0:EDImaps.Generic990o:ZZ:MKNO:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
MLRT:990:MLRT:0:EDImaps.Generic990o:ZZ:MLRT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
MPLE:990:MPLE:0:EDImaps.Generic990o:ZZ:MPLE:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
MTUS:990:MTUS:0:EDImaps.Generic990o:ZZ:MTUS:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
MUYT:990:MUYT:0:EDImaps.Generic990o:ZZ:MUYT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
MWLK:990:MWLK:0:EDImaps.Generic990o:ZZ:MWLK:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
NATY:990:NATY:0:EDImaps.Generic990o:ZZ:NATY:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
NGYP:990:NGYP:0:EDImaps.Generic990o:ZZ:NGYP:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
NLNP:990:NLNP:0:EDImaps.Generic990o:ZZ:NLNP:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
NRSM:990:NRSM:0:EDImaps.Generic990o:ZZ:NRSM:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
NTGO:990:NTGO:0:EDImaps.Generic990o:ZZ:NTGO:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
NWAH:990:NWAH:0:EDImaps.Generic990o:ZZ:NWAH:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
PATT:990:PATT:0:EDImaps.Generic990o:ZZ:PATT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
PCOF:990:PCOF:0:EDImaps.Generic990o:ZZ:PCOF:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
PGEV:990:PGEV:0:EDImaps.Generic990o:ZZ:PGEV:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
PGTT:990:PGTT:0:EDImaps.Generic990o:ZZ:PGTT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
PLOF:990:PLOF:0:EDImaps.Generic990o:ZZ:PLOF:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
PSTO:990:PSTO:0:EDImaps.Generic990o:ZZ:PSTO:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
PTAL:990:PTAL:0:EDImaps.Generic990o:ZZ:PTAL:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
ROEV:990:ROEV:0:EDImaps.Generic990o:ZZ:ROEV:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
SBTQ:990:SBTQ:0:EDImaps.Generic990o:ZZ:SBTQ:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
SLPN:990:SLPN:0:EDImaps.Generic990o:ZZ:SLPN:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
SMWY:990:SMWY:0:EDImaps.Generic990o:ZZ:SMWY:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
STTB:990:STTB:0:EDImaps.Generic990o:ZZ:STTB:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
SYTP:990:SYTP:0:EDImaps.Generic990o:ZZ:SYTP:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
TCTN:990:TCTN:0:EDImaps.Generic990o:ZZ:TCTN:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
TDGE:990:TDGE:0:EDImaps.Generic990o:ZZ:TDGE:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
TFCH:990:TFCH:0:EDImaps.Generic990o:ZZ:TFCH:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
THDY:990:THDY:0:EDImaps.Generic990o:ZZ:THDY:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
TIPF:990:TIPF:0:EDImaps.Generic990o:ZZ:TIPF:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
TMCD:990:TMCD:0:EDImaps.Generic990o:ZZ:TMCD:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
TMOK:990:TMOK:0:EDImaps.Generic990o:ZZ:TMOK:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
UACL:990:UACL:0:EDImaps.Generic990o:ZZ:UACL:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
WATW:990:WATW:0:EDImaps.Generic990o:ZZ:WATW:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
WBIL:990:WBIL:0:EDImaps.Generic990o:ZZ:WBIL:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
WBTT:990:WBTT:0:EDImaps.Generic990o:ZZ:WBTT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
WENP:990:WENP:0:EDImaps.Generic990o:ZZ:WENP:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
WISW:990:WISW:0:EDImaps.Generic990o:ZZ:WISW:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
WSXI:990:WSXI:0:EDImaps.Generic990o:ZZ:WSXI:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
WYLC:990:WYLC:0:EDImaps.Generic990o:ZZ:WYLC:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
YLAR:990:YLAR:0:EDImaps.Generic990o:ZZ:YLAR:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
YLAT:990:YLAT:0:EDImaps.Generic990o:ZZ:YLAT:089986319:01:089986319:42:10:62:generic:txt:edi/out:004010::1
