10-1001:Bicycle Sport:1000:M:9999:MAINLOC:MAIN:1:4.12:0.00:0.00:0.00:0.00:FG:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:defaultBicycle
10-1002:Bicycle Huffy:1000:M:9999:MAINLOC:MAIN:1:7.32:2.30:2.30:0.00:0.00:FG:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:defaultBicycle
20-1001:Seat:1000:P:9999:MAINLOC:MAIN:1:8.23:1.00:1.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
30-1001:HandleBars:1000:P:9999:MAINLOC:MAIN:1:8.23:1.00:1.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
33-1001:BreakLine:1000:P:9999:MAINLOC:MAIN:1:8.23:1.00:1.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
40-1001:Sprocket:1000:P:9999:MAINLOC:MAIN:1:8.23:1.00:1.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
55-1001:Tire 12in:1000:M:9999:MAINLOC:MAIN:1:8.23:1.00:1.00:0.00:0.00:SUB:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:WheelAssembly
55-1002:Tire 24in:1000:M:9999:MAINLOC:MAIN:1:8.23:1.00:1.00:0.00:0.00:SUB:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:WheelAssembly
55-1003:Tire 36in:1000:M:9999:MAINLOC:MAIN:1:8.23:1.00:1.00:0.00:0.00:SUB:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:WheelAssembly
50-1001:Wheel 12in:1000:P:9999:MAINLOC:MAIN:1:8.23:1.00:1.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
50-1002:Wheel 24in:1000:P:9999:MAINLOC:MAIN:1:8.23:1.00:1.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
50-1003:Wheel 36in:1000:P:9999:MAINLOC:MAIN:1:8.23:1.00:1.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
51-1001:Rubber Casing 12in:1000:P:9999:MAINLOC:MAIN:1:8.23:1.00:1.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
51-1002:Rubber Casing 24in:1000:P:9999:MAINLOC:MAIN:1:8.23:1.00:1.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
51-1003:Rubber Casing 36in:1000:P:9999:MAINLOC:MAIN:1:8.23:1.00:1.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
52-1001:Tube 12in:1000:P:9999:MAINLOC:MAIN:1:8.23:1.00:1.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
52-1002:Tube 24in:1000:P:9999:MAINLOC:MAIN:1:8.23:1.00:1.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
52-1003:Tube 36in:1000:P:9999:MAINLOC:MAIN:1:8.23:1.00:1.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
53-1001:Liner 12in:1000:P:9999:MAINLOC:MAIN:1:8.23:1.00:1.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
53-1002:Liner 24in:1000:P:9999:MAINLOC:MAIN:1:8.23:1.00:1.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
53-1003:Liner 36in:1000:P:9999:MAINLOC:MAIN:1:8.23:1.00:1.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
60-1001:Chain:1000:P:9999:MAINLOC:MAIN:1:8.23:1.00:1.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
70-1001:Pedal Rubber:1000:P:9999:MAINLOC:MAIN:1:8.23:1.00:1.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
80-1001:Decal -Fury:1000:P:9999:MAINLOC:MAIN:1:8.23:1.00:1.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
80-1002:Decal -HX:1000:P:9999:MAINLOC:MAIN:1:8.23:1.00:1.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
80-1003:Decal -SS:1000:P:9999:MAINLOC:MAIN:1:8.23:1.00:1.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
85-1001:Reflectors:1000:P:9999:MAINLOC:MAIN:1:8.23:1.00:1.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
99-1001:MISC item:1000:A:9999:MAINLOC:MAIN:1:4.37:2.30:2.30:0.00:0.00:ASSET:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
