10-1001:Bicycle Sport:205.50:1000:M:9999:MAINLOC:MAIN:1:0.00:0.00:0.00:0.00:FG:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:defaultBicycle
10-1002:Bicycle Huffy:198.32:1000:M:9999:MAINLOC:MAIN:1:0:0:0.00:0.00:FG:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:defaultBicycle
10-1003:Bicycle PRO MX:214.00:1000:M:9999:MAINLOC:MAIN:1:0:0:0.00:0.00:FG:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:defaultBicycle
10-1004:Bicycle Tornado:225.65:1000:M:9999:MAINLOC:MAIN:1:0:0:0.00:0.00:FG:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:defaultBicycle
10-1005:Bicycle LeGrande:246.00:1000:M:9999:MAINLOC:MAIN:1:0:0:0.00:0.00:FG:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:defaultBicycle
20-1001:Seat:0.00:1000:P:9999:MAINLOC:MAIN:1:22.00:22.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
30-1001:HandleBars:0.00:1000:P:9999:MAINLOC:MAIN:1:34.10:34.10:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
33-1001:BreakLine:0.00:1000:P:9999:MAINLOC:MAIN:1:12.14:12.14:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
40-1001:Sprocket:0.00:1000:P:9999:MAINLOC:MAIN:1:19.45:19.45:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
55-1001:Tire 12in:0.00:1000:M:9999:MAINLOC:MAIN:1:0.00:0.00:0.00:0.00:SUB:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:WheelAssembly
55-1002:Tire 24in:0.00:1000:M:9999:MAINLOC:MAIN:1:0.00:0.00:0.00:0.00:SUB:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:WheelAssembly
55-1003:Tire 36in:0.00:1000:M:9999:MAINLOC:MAIN:1:0.00:0.00:0.00:0.00:SUB:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:WheelAssembly
50-1001:Wheel 12in:0.00:1000:P:9999:MAINLOC:MAIN:1:14.68:14.68:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
50-1002:Wheel 24in:0.00:1000:P:9999:MAINLOC:MAIN:1:16.32:16.32:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
50-1003:Wheel 36in:0.00:1000:P:9999:MAINLOC:MAIN:1:18.49:18.49:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
51-1001:Rubber Casing 12in:0.00:1000:P:9999:MAINLOC:MAIN:1:4.00:4.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
51-1002:Rubber Casing 24in:0.00:1000:P:9999:MAINLOC:MAIN:1:5.00:5.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
51-1003:Rubber Casing 36in:0.00:1000:P:9999:MAINLOC:MAIN:1:6.00:6.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
52-1001:Tube 12in:0.00:1000:P:9999:MAINLOC:MAIN:1:9.92:9.92:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
52-1002:Tube 24in:0.00:1000:P:9999:MAINLOC:MAIN:1:10.32:10.32:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
52-1003:Tube 36in:0.00:1000:P:9999:MAINLOC:MAIN:1:11.68:11.68:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
53-1001:Liner 12in:0.00:1000:P:9999:MAINLOC:MAIN:1:4.90:4.90:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
53-1002:Liner 24in:0.00:1000:P:9999:MAINLOC:MAIN:1:5.12:5.12:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
53-1003:Liner 36in:0.00:1000:P:9999:MAINLOC:MAIN:1:5.66:5.66:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
60-1001:Chain:0.00:1000:P:9999:MAINLOC:MAIN:1:24.12:24.12:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
70-1001:Pedal Rubber:0.00:1000:P:9999:MAINLOC:MAIN:1:16.00:16.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
80-1001:Decal -Fury:0.00:1000:P:9999:MAINLOC:MAIN:1:1.00:1.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
80-1002:Decal -HX:0.00:1000:P:9999:MAINLOC:MAIN:1:1.00:1.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
80-1003:Decal -SS:0.00:1000:P:9999:MAINLOC:MAIN:1:1.00:1.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
85-1001:Reflectors:0.00:1000:P:9999:MAINLOC:MAIN:1:1.00:1.00:0.00:0.00:RAW:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
99-1001:MISC item:4.37:1000:A:9999:MAINLOC:MAIN:1:2.30:2.30:0.00:0.00:ASSET:UNKNOWN:NODRAW:NOREV:NOCUSTREV:NOCMMENTS:EA:.123:.125:1:500:400:1:1:1:
