-- MySQL dump 10.13  Distrib 5.5.37, for Linux (i686)
--
-- Host: localhost    Database: vmpdb
-- ------------------------------------------------------
-- Server version	5.5.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clock_code`
--

DROP TABLE IF EXISTS `clock_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clock_code` (
  `clc_code` varchar(2) NOT NULL DEFAULT '',
  `clc_desc` varchar(100) NOT NULL DEFAULT '',
  `clc_payable` tinyint(1) NOT NULL DEFAULT '0',
  `clc_syscode` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clock_code`
--

LOCK TABLES `clock_code` WRITE;
/*!40000 ALTER TABLE `clock_code` DISABLE KEYS */;
INSERT INTO `clock_code` VALUES ('00','Successfull clockin & clockout',1,1),('01','Clockin and No Clockout',0,1),('66','Exception - Pending Review',0,1),('14','Tardy',0,1),('20','Medical Leave',0,0),('21','Other - Unpaid',0,0),('24','Holiday - Paid',1,0),('02','Bereavement - Unpaid',0,0),('04','Jury Duty',1,0),('06','Vacation - Unpaid',0,0),('07','Lack of Work - Unpaid',0,0),('25','FMLA - Unpaid',0,0),('27','Disciplinary Layoff - Unpaid',0,0),('96','Termination',0,0),('23','Holiday - Unpaid',0,0),('16','Alternate Schedule',0,1),('13','Early',0,1);
/*!40000 ALTER TABLE `clock_code` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-11-18 20:29:31
