-- MySQL dump 10.13  Distrib 5.5.47, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: vmpdb
-- ------------------------------------------------------
-- Server version	5.5.47-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `menu_tree`
--

DROP TABLE IF EXISTS `menu_tree`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu_tree` (
  `mt_par` varchar(50) NOT NULL DEFAULT '',
  `mt_child` varchar(50) NOT NULL DEFAULT '',
  `mt_index` int(4) NOT NULL DEFAULT '0',
  `mt_type` varchar(50) NOT NULL DEFAULT '',
  `mt_label` varchar(100) NOT NULL DEFAULT '',
  `mt_icon` varchar(100) NOT NULL DEFAULT '',
  `mt_initvar` varchar(50) NOT NULL DEFAULT '',
  `mt_func` varchar(60) NOT NULL DEFAULT '',
  `mt_visible` tinyint(1) NOT NULL DEFAULT '0',
  `mt_enable` tinyint(1) NOT NULL DEFAULT '0',
  KEY `mt_par` (`mt_par`),
  KEY `mt_child` (`mt_child`),
  KEY `mt_index` (`mt_index`),
  KEY `mt_visible` (`mt_visible`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_tree`
--

LOCK TABLES `menu_tree` WRITE;
/*!40000 ALTER TABLE `menu_tree` DISABLE KEYS */;
INSERT INTO `menu_tree` VALUES ('Address','CustomerMenu',1,'JMenu','Customer Menu','','','',1,1),('CustomerMenu','MenuCustMstr',1,'JMenuItem','Customer Maintenance','','','',1,1),('CustomerMenu','MenuCustReport1',2,'JMenuItem','Customer Browse','','1','',1,1),('CustomerMenu','CustXrefMaint',3,'JMenuItem','Customer Xref Maint','','','',1,1),('CustomerMenu','MenuCustXrefRptA',4,'JMenuItem','Customer Xref Browse','','','',1,1),('CustomerMenu','CustPriceMstr',5,'JMenuItem','Customer Price Maintenance','','','',1,1),('CustomerMenu','CustPriceReport',6,'JMenuItem','Customer Price Browse','','','',1,1),('Address','MenuCarrierMaint',5,'JMenuItem','Carrier Maintenance','','','',1,1),('Address','CarrierBrowse',6,'JMenuItem','Carrier Browse','','1','',1,1),('Address','MenuFreightMaint',7,'JMenuItem','Freight Maintenance','','','',1,1),('Address','FreightBrowse',8,'JMenuItem','Freight Browse','','1','',1,1),('Address','MenuTermsMaint',9,'JMenuItem','Terms Maintenance','','','',1,1),('Address','TermsBrowse',10,'JMenuItem','Terms Browse','','1','',1,1),('Address','TaxMaint',11,'JMenuItem','Tax Maintenance','','','',1,1),('Address','TaxBrowse',12,'JMenuItem','Tax Browse','','','1',1,1),('CustomerMenu','CustomerReports',7,'JMenu','Customer Reports','','','',1,1),('CustomerReports','piechart_salesbycust',1,'JMenuItem','Sales By Customer (PieChart)','','1','',1,1),('CustomerReports','piechart_custAR',2,'JMenuItem','Receivables By Customer (PieChart)','','1','',1,1),('Address','VendorMenu',1,'JMenu','Vendor Menu','','','',1,1),('VendorMenu','VendMstrMaint',1,'JMenuItem','Vendor Maintenance','','','',1,1),('VendorMenu','VendMstrBrowse',2,'JMenuItem','Vendor Browse','','1','',1,1),('VendorMenu','VendXrefMaint',3,'JMenuItem','Vendor Xref Maintenance','','','',1,1),('VendorMenu','VendXrefRpt1',4,'JMenuItem','Vendor Xref Browse','','','',1,1),('VendorMenu','VendPriceMstr',5,'JMenuItem','Vendor Price Maintenance','','','',1,1),('VendorMenu','VendPriceRpt1',6,'JMenuItem','Vendor Price Browse','','','',1,1),('Address','EDIMenu',1,'JMenu','EDI Menu','','','',1,1),('EDIMenu','MenuEDILog',2,'JMenuItem','EDI Log','','','',1,1),('EDIMenu','EDITPMaint',3,'JMenuItem','TP Maintenance','','','',1,1),('EDIMenu','EDITPMstrBrowse',4,'JMenuItem','TP Browse','','1','',1,1),('EDIMenu','EDITPDocMaint',5,'JMenuItem','TP/DOC Maintenance','','','',1,1),('EDIMenu','MenuEDITPBrowse',6,'JMenuItem','TP/DOC Browse','','1','',1,1),('EDIMenu','CustEDIMaint',7,'JMenuItem','Customer/TPDOC Maintenance','','','',1,1),('EDIMenu','CustEDIBrowse',8,'JMenuItem','Customer/TPDOC Browse','','1','',1,1),('EDIMenu','MenuEDILoad',1,'JMenuItem','EDI Inbound Load','','','',1,1),('EDIMenu','EDIControl',9,'JMenuItem','EDI Control','','','',1,1),('Address','LabelMenu',1,'JMenu','Label Menu','','','',1,1),('LabelMenu','LabelsContGeneric',1,'JMenuItem','Container Labels','','','',1,1),('LabelMenu','MenuAddrLabel',2,'JMenuItem','Address Labels','','','',1,1),('LabelMenu','LabelBrowse',3,'JMenuItem','Label Browse','','1','',1,1),('LabelMenu','LabelFileMaint',4,'JMenuItem','Label File Maintenance','','','',1,1),('LabelMenu','LabelFileBrowse',5,'JMenuItem','Label File Browse','','1','',1,1),('Purchasing','POMaintMenu',1,'JMenuItem','Purchase Order Maintenance','','','',1,1),('Purchasing','POBrowse',2,'JMenuItem','Purchase Order Browse','','1','',1,1),('Purchasing','ReceiverMaintMenu',3,'JMenuItem','Receiver Maintenance','','','',1,1),('Purchasing','RecvBrowse',4,'JMenuItem','Receiver Browse','','1','',1,1),('Purchasing','RecvByPOBrowse','5','JMenuItem','Receiver By PO Browse','','1','',1,1),('Purchasing','RequisitionMenu',6,'JMenu','Requisition Menu','','','',1,1),('RequisitionMenu','MenuReqMaint',1,'JMenuItem','Requisition Maintenance','','','',1,1),('RequisitionMenu','MenuAllReqBrowse',2,'JMenuItem','Requisition Browse','','1','',1,1),('RequisitionMenu','MenuPendReqRpt1',5,'JMenuItem','Pending Requisitions','','1','',1,1),('RequisitionMenu','ApprovedReqBrowse',3,'JMenuItem','Approved Requisitions','','1','',1,1),('RequisitionMenu','ReqPendingApproval',4,'JMenuItem','Pending By Approver','','1','',1,1),('RequisitionMenu','ReqByUserRpt',6,'JMenuItem','Requistions By User','','1','',1,1),('RequisitionMenu','ReqChartsMenu',7,'JMenu','Chart Menu','','','',1,1),('ReqChartsMenu','ReqChartDeptHist',1,'JMenuItem','Dollars By Dept','','1','',1,1),('ReqChartsMenu','ChartFreqByRequestor',2,'JMenuItem','Requisitions by User','','1','',1,1),('ReqChartsMenu','ChartReqDolByAcct',3,'JMenuItem','Dollars By Acct','','1','',1,1),('Order','MenuOrderMaint',1,'JMenuItem','Order Maintenance','','','',1,1),('Order','MenuOrderBrowse',2,'JMenuItem','Order Browse','','1','',1,1),('Order','OrderSourceBrowse',3,'JMenuItem','Order Source Browse','','1','',1,1),('Order','OrdLineBrowse',4,'JMenuItem','Order Line Browse','','1','',1,1),('Order','MenuSchedOrdBrowse',5,'JMenuItem','Sched Order Browse','','1','',1,1),('Order','MenuFileOrderLoad',6,'JMenuItem','Order Load By CSV File','','','',1,1),('Order','OrderReports',7,'JMenu','Reports','','','',1,1),('OrderReports','DiscreteOrderPerWeekUnits',1,'JMenuItem','Order Units By Week (BarChart)','','1','',1,1),('OrderReports','DiscreteOrderPerWeekDollars',2,'JMenuItem','Order Sales By Week (BarChart)','','1','',1,1),('Shipping','MenuShipMaint',1,'JMenuItem','Shipper Maintenance','','','',1,1),('Shipping','MenuShipConfirm',4,'JMenuItem','Shipper Confirm','','','',1,1),('Shipping','ShipUnconfirm',5,'JMenuItem','Shipper UnConfirm','','','',1,1),('Shipping','ShipperInvoiceBrowse',2,'JMenuItem','Shipper/Invoice Browse ','','1','',1,1),('Shipping','TransportationMenu',6,'JMenu','Transportation Menu','','','',1,1),('Shipping','ShipReports',7,'JMenu','Reports','','','',1,1),('ShipReports','ShipPerWeekDollarsChart',1,'JMenuItem','Shipment Dollars Per Week (BarChart)','','1','',1,1),('Shipping','ShipperControl',8,'JMenuItem','Shipper Control','','','',1,1),('Finance','LedgerSetupMenu',1,'JMenu','Ledger Setup','','','',1,1),('LedgerSetupMenu','MenuAcctMstr',1,'JMenuItem','Account Maintenance','','','',1,1),('LedgerSetupMenu','MenuAcctBrowse',2,'JMenuItem','Account Browse','','1','',1,1),('LedgerSetupMenu','MenuDeptMaint',3,'JMenuItem','Dept/CC Maintenance','','','',1,1),('LedgerSetupMenu','MenuDeptBrowse',4,'JMenuItem','Dept/CC Browse','','1','',1,1),('LedgerSetupMenu','GLCalMaint',5,'JMenuItem','Ledger Calendar','','','',1,1),('LedgerSetupMenu','MenuCalendarBrowse',6,'JMenuItem','Ledger Calendar Browse','','1','',1,1),('LedgerSetupMenu','MenuBankMaint',7,'JMenuItem','Bank Maintenance','','','',1,1),('LedgerSetupMenu','MenuBankBrowse',8,'JMenuItem','Bank Browse','','1','',1,1),('LedgerSetupMenu','CurrencyMaint',9,'JMenuItem','Currency Maintenance','','','',1,1),('LedgerSetupMenu','ExchangeMaint',10,'JMenuItem','Exchange Rate Maintenance','','','',1,1),('LedgerSetupMenu','GLControl',11,'JMenuItem','GL Control','','','',1,1),('LedgerSetupMenu','GLIncStmtDef',12,'JMenuItem','Income Statement Definition','','','',1,1),('Finance','LedgerReportsMenu',2,'JMenu','Ledger Reports','','','',1,1),('LedgerReportsMenu','GLAcctBalSummaryByPeriod',1,'JMenuItem','Account Balance Report','','','',1,1),('LedgerReportsMenu','GLAcctBalSummaryByYear',2,'JMenuItem','Account Activity (Year)','','','',1,1),('LedgerReportsMenu','AcctBalSumYTD',3,'JMenuItem','Account Balance YTD','','','',1,1),('LedgerReportsMenu','MenuUnPostedTransRpt',4,'JMenuItem','Unposted Transactions','','1','',1,1),('LedgerReportsMenu','GLTranRpt1',5,'JMenuItem','Ledger Transaction Report','','1','',1,1),('LedgerReportsMenu','LedgerBalanceExport',6,'JMenuItem','Ledger Balance View/Export','','','',1,1),('LedgerReportsMenu','IncomeStatement1',7,'JMenuItem','Income Statement','','1','',1,1),('LedgerReportsMenu','IncomeStatementYear',8,'JMenuItem','Income Statement(Year)','','1','',1,1),('Finance','MenuPostGLTrans',3,'JMenuItem','Post Transactions','','','',1,1),('Finance','GLTranMaint',4,'JMenuItem','GL Transaction Maintenance','','','',1,1),('Finance','ARMenu',5,'JMenu','Accounts Receivable Menu','','','',1,1),('ARMenu','ARPaymentMaint',1,'JMenuItem','Payment Maintenance','','','',1,1),('ARMenu','ARPaymentBrowse',2,'JMenuItem','Payment Browse','','1','',1,1),('ARMenu','ARUnAppMaint',3,'JMenuItem','Unapplied Payment Maintenance','','','',1,1),('ARMenu','ARMemoMaint',4,'JMenuItem','Memo Maintenance','','','',1,1),('ARMenu','ARAgingView',5,'JMenuItem','AR Aging View','','','',1,1),('APMenu','VoucherBrowse',2,'JMenuItem','Voucher Browse','','','',1,1),('APMenu','APAgingView',5,'JMenuItem','AP Payables Report','','','',1,1),('APMenu','APControl',6,'JMenuItem','AP Control','','','',1,1),('ARMenu','ARAging',6,'JMenuItem','AR Aging Export','','','',1,1),('ARMenu','ARTranRpt1',7,'JMenuItem','AR Transacation Report','','1','',1,1),('ARMenu','ARControl',8,'JMenuItem','AR Control','','','',1,1),('Finance','APMenu',6,'JMenu','Accounts Payable Menu','','','',1,1),('Finance','CashTran',7,'JMenuItem','Cash Transaction','','','',1,1),('Finance','CashTranBrowse',8,'JMenuItem','Cash Transaction Browse','','','',1,1),('APMenu','VouchMaintPanel',1,'JMenuItem','Voucher Maintenance','','','',1,1),('APMenu','MenuPaymentMaint',3,'JMenuItem','Payment Maintenance','','','',1,1),('APMenu','ExpenseMaint',4,'JMenuItem','Expense Maintenance','','','',1,1),('Inventory','MenuProdCodeMaint',1,'JMenuItem','Product Code Maintenance','','','',1,1),('Inventory','MenuProdCodeBrowse',2,'JMenuItem','Product Code Browse','','1','',1,1),('Inventory','WareHouseMaint',3,'JMenuItem','Warehouse Maintenance','','','',1,1),('Inventory','WareHouseBrowse',4,'JMenuItem','Warehouse Browse','','1','',1,1),('Inventory','MenuLocationMaint',5,'JMenuItem','Location Maintenance','','','',1,1),('Inventory','MenuLocationBrowse',6,'JMenuItem','Location Browse','','1','',1,1),('Inventory','ItemMenu',7,'JMenu','Item Menu','','','',1,1),('ItemMenu','MenuItemMastMaint',1,'JMenuItem','Item Master Maintenance','','','',1,1),('ItemMenu','UOMMaint','2','JMenuItem','UOM Maintenance','','','',1,1),('ItemMenu','ItemMastSearchMenu',3,'JMenuItem','Item Browse And SubReports','','','',1,1),('ItemMenu','MenuCostRoll',4,'JMenuItem','Cost Maintenance','','','',1,1),('ItemMenu','CostReports',5,'JMenu','Cost Reports','','','',1,1),('Inventory','RoutingMenu',8,'JMenu','Routing Menu','','','',1,1),('RoutingMenu','MenuWorkCellMaint',1,'JMenuItem','Work Cell Maintenance','','','',1,1),('RoutingMenu','MenuWorkCellBrowse',2,'JMenuItem','Work Cell Browse','','1','',1,1),('RoutingMenu','MenuRoutingMaint',3,'JMenuItem','Routing Maintenance','','','',1,1),('RoutingMenu','MenuRoutingBrowse',4,'JMenuItem','Routing Browse','','1','',1,1),('RoutingMenu','MenuItemRoutingRpt',5,'JMenuItem','Item Routing Report','','','',1,1),('Inventory','BOMMenu',9,'JMenu','BOM Menu','','','',1,1),('BOMMenu','MenuBOMMaint',1,'JMenuItem','BOM Maintenance','','','',1,1),('BOMMenu','MenuBOMTree',2,'JMenuItem','BOM Tree','','','',1,1),('BOMMenu','WhereUsedUtility',3,'JMenuItem','Where Used Utility','','','',1,1),('Inventory','ProductionMenu',10,'JMenu','Production Menu','','','',1,1),('ProductionMenu','ProdEntryMaint',1,'JMenuItem','Production Entry','','','',1,1),('ProductionMenu','ProdEntryByPlan',2,'JMenuItem','Production Entry By Plan','','','',1,1),('ProductionMenu','OEEEntry',3,'JMenuItem','OEE Entry','','','',1,1),('ProductionMenu','ProductionReports',4,'JMenu','Production Reports','','','',1,1),('ProductionReports','ProdRptDet',1,'JMenuItem','Production Report Detail','','1','',1,1),('ProductionReports','ProdByWeekFGUnits',2,'JMenuItem','Weekly FG Production Units (BarChart)','','1','',1,1),('ProductionReports','ProdByWeekFGDollars',3,'JMenuItem','Weekly FG Production Dollars (BarChart)','','1','',1,1),('Inventory','ScrapMenu',11,'JMenu','Scrap Menu','','','',1,1),('ScrapMenu','MenuScrapEntry',1,'JMenuItem','Scrap Entry','','','',1,1),('ScrapMenu','MenuScrapRpt1',2,'JMenuItem','Scrap Report','','1','',1,1),('ScrapMenu','ScrapChartQtyByCode',3,'JMenuItem','Scrap Qty By Code (Chart)','','1','',1,1),('ScrapMenu','ScrapChartQtyByPart',4,'JMenuItem','Scrap Qty By Part (Chart)','','1','',1,1),('ScrapMenu','ScrapChartQtyByDept',5,'JMenuItem','Scrap Qty By Dept (Chart)','','1','',1,1),('ScrapMenu','ScrapChartDolByCode',6,'JMenuItem','Scrap Dollars By Code (Chart)','','1','',1,1),('ScrapMenu','ScrapChartDolByPart',7,'JMenuItem','Scrap Dollars By Part (Chart)','','1','',1,1),('ScrapMenu','ScrapChartDolByDept',8,'JMenuItem','Scrap Dollars By Dept (Chart)','','1','',1,1),('ScrapMenu','ScrapPerWeek',9,'JMenuItem','Scrap Per Week (Chart)','','1','',1,1),('Inventory','InvAdjustmentsMenu',12,'JMenu','Inventory Adjustments Menu','','','',1,1),('InvAdjustmentsMenu','MenuLocationTransfer',1,'JMenuItem','Location Transfer','','','',1,1),('InvAdjustmentsMenu','MenuInventoryAdjustment',2,'JMenuItem','Inventory Adjustment','','','',1,1),('Inventory','InventoryReportsMenu',13,'JMenu','Inventory Reports','','','',1,1),('InventoryReportsMenu','TransBrowse',1,'JMenuItem','Transaction Browse','','1','',1,1),('Inventory','ScheduleMenu',14,'JMenu','Schedule Menu','','','',1,1),('ScheduleMenu','MenuProdSchedMaint',1,'JMenuItem','Scheduler','','','',1,1),('ScheduleMenu','ProdSchedRpt1',2,'JMenuItem','Scheduled Plan Report','','1','',1,1),('ScheduleMenu','PlanMiscMaint',3,'JMenuItem','Misc Plan Maintenance','','','',1,1),('ScheduleMenu','ForecastMaint',4,'JMenuItem','Forecast Maintenance','','','',1,1),('ScheduleMenu','ForecastBrowse',5,'JMenuItem','Forecast Browse','','1','',1,1),('ScheduleMenu','forecast13weeks',6,'JMenuItem','Forecast View 13 Weeks','','1','',1,1),('ScheduleMenu','FcstToPlan',7,'JMenuItem','Forecast To Plan Sync','','','',1,1),('ScheduleMenu','DemdToPlan',8,'JMenuItem','Demand To Plan Sync','','','',1,1),('Inventory','MRPMenu',15,'JMenu','MRP Menu','','','',1,1),('MRPMenu','ItemLevelCalculate',1,'JMenuItem','MRP Regenerate','','','',1,1),('MRPMenu','MenuMRPBrowse',2,'JMenuItem','MRP Browse','','1','',1,1),('CostReports','noStdCostBrowse',1,'JMenuItem','Item Without Std Cost','','1','',1,1),('Quality','MenuQPRMaint',1,'JMenuItem','QPR Maintenance','','','',1,1),('Quality','MenuQPRBrowse',2,'JMenuItem','QPR Browse','','1','',1,1),('HR','EmployeeMaster',1,'JMenuItem','Employee Maintenance','','','',1,1),('HR','EmpBrowse',2,'JMenuItem','Employee Browse','','1','',1,1),('HR','ShiftMaintenance',3,'JMenuItem','Shift Maintenance','','1','',1,1),('HR','ShiftBrowse',4,'JMenuItem','Shift Browse','','1','',1,1),('HR','HRTrainingMenu',5,'JMenu','Training Menu','','','',1,1),('HRTrainingMenu','TrainingMstr',1,'JMenuItem','Training Maintenance','','','',1,1),('HRTrainingMenu','MenuTrainingRpt1',2,'JMenuItem','Training Report','','1','',1,1),('HR','TimeClockMenu',6,'JMenu','Time Clock Menu','','','',1,1),('TimeClockMenu','TimeClockEntry',1,'JMenuItem','TimeClock','','','',1,1),('TimeClockMenu','TCAdminMenu',2,'JMenu','Administration','','','',1,1),('TCAdminMenu','ClockApprovalMaint',1,'JMenuItem','Supervisor Approval','','','',1,1),('TCAdminMenu','ClockAutoMaint',2,'JMenuItem','Auto Clock Maintenance','','','',1,1),('TCAdminMenu','TimeClockAdjust',3,'JMenuItem','Clock Record Maintenance','','','',1,1),('TCAdminMenu','ClockCodeMaint',4,'JMenuItem','Clock Code Maintenance','','','',1,1),('TCAdminMenu','ClockCodeBrowse',5,'JMenuItem','Clock Code Browse','','1','',1,1),('TCAdminMenu','ClockControl',6,'JMenuItem','Clock Control','','','',1,1),('TimeClockMenu','TCReportsMenu',3,'JMenu','Reports','','','',1,1),('TCReportsMenu','ClockDetailRpt',1,'JMenuItem','Clock Detail Report','','1','',1,1),('TCReportsMenu','ClockCode66Browse',2,'JMenuItem','Code 66 Report','','1','',1,1),('TCReportsMenu','ClockChartByDept',3,'JMenuItem','Hours By Dept (Chart)','','1','',1,1),('TCReportsMenu','ClockChartByCode',4,'JMenuItem','Hours By Code (Chart)','','1','',1,1),('TCReportsMenu','ClockChartByEmp',5,'JMenuItem','Hours By Employee (Chart)','','1','',1,1),('TCReportsMenu','ClockChartByWeek',6,'JMenuItem','Total Hours By Week (Chart)','','1','',1,1),('Admin','MenuDefaultMstr',1,'JMenuItem','Default Maintenance','','','',1,1),('Admin','MenuSiteMstr',2,'JMenuItem','Site Maintenance','','','',1,1),('Admin','MenuSiteBrowse',3,'JMenuItem','Site Browse','','1','',1,1),('Admin','MenuUserMaint',4,'JMenuItem','User Maintenance','','','',1,1),('Admin','UserPermsMaint',5,'JMenuItem','User Perms Maintenance','','','',1,1),('Admin','MenuUserBrowse',6,'JMenuItem','User Browse','','1','',1,1),('Admin','PanelMaint',7,'JMenuItem','Class Register','','','',1,1),('Admin','PanelBrowse',8,'JMenuItem','Class Browse','','1','',1,1),('Admin','MenuMaint',9,'JMenuItem','Menu Maintenance','','','',1,1),('Admin','MenuBrowse',10,'JMenuItem','Menu Browse','','1','',1,1),('Admin','GenericCodeMaint',11,'JMenuItem','Generic Code Maintenance','','','',1,1),('Admin','MenuGenCodeBrowse',12,'JMenuItem','Generic Code Browse','','1','',1,1),('Admin','PrinterMaint',13,'JMenuItem','Printer Maintenance','','','',1,1),('Admin','PrinterBrowse',14,'JMenuItem','Printer Browse','','1','',1,1),('Admin','MenuChangeUserid',15,'JMenuItem','Change Userid','','','changeUserID',1,1),('Admin','changeDB',16,'JMenuItem','Change IP:DB','','','changeIPandDB',1,1),('Admin','SystemControl',17,'JMenuItem','System Control','','','',1,1),('Help','MenuAbout',1,'JMenuItem','About','','','',1,1),('Help','MenuUpdate',2,'JMenuItem','Update','','','',1,1),('Help','PlantDirectoryMenu',3,'JMenuItem','Plant Directory','','1','',1,1),('Help','menuscreen',4,'JMenuItem','Screen Resolution','','','getScreenSize',1,1),('Help','NavCodeBrowse',5,'JMenuItem','NAVCode List','','1','',1,1),('root','Address',1,'JMenu','Address','','','',1,1),('root','Purchasing',2,'JMenu','Purchasing','','','',1,1),('root','Order',3,'JMenu','Order','','','',1,1),('root','Shipping',4,'JMenu','Shipping','','','',1,1),('root','Finance',5,'JMenu','Finance','','','',1,1),('root','Inventory',6,'JMenu','Inventory','','','',1,1),('root','Engineering',7,'JMenu','Engineering','','','',1,1),('root','Quality',8,'JMenu','Quality','','','',1,1),('root','Custom',9,'JMenu','Custom','','','',1,0),('root','HR',10,'JMenu','HR','','','',1,1),('root','Admin',11,'JMenu','Admin','','','',1,1),('root','Help',12,'JMenu','Help','','','',1,1),('Admin','MenuTreeMaint',18,'JMenuItem','Menu Tree Maintenance','','','',1,1),('Order','DOMenu',8,'JMenu','Distribution Menu','','','',1,1),('Order','POSMenu',9,'JMenu','POS Menu','','','',1,1),('Order','OrderSource',10,'JMenuItem','Order Source','','','',1,1),('Order','OrderControl',11,'JMenuItem','Order Control','','','',1,1),('POSMenu','POSMaint',1,'JMenuItem','POS Entry','','','',1,1),('POSMenu','POSControlMaint',3,'JMenuItem','POS Control','','','',1,1),('POSMenu','POSBrowse',2,'JMenuItem','POS Browse','','1','',1,1),('DOMenu','DOMaint',1,'JMenuItem','Dist Order Maintenance','','','',1,1),('TransportationMenu','FOMaint',1,'JMenuItem','Freight Order Maintenance','','','',1,1),('DOMenu','DOBrowse',2,'JMenuItem','Dist Order Browse','','1','',1,1),('TransportationMenu','FOBrowse',2,'JMenuItem','Freight Order Browse','','1','',1,1),('RequisitionMenu','ReqControl',8,'JMenuItem','Req Control','','','',1,1),('Shipping','ShipperBrowseDet',3,'JMenuItem','Shipper/Invoice Detail Browse','','1','',1,1),('Engineering','ECNMaint',1,'JMenuItem','ECN Maintenance','','','',1,1),('Engineering','ECNBrowse',2,'JMenuItem','ECN Browse','','1','',1,1),('Engineering','TaskMaint',3,'JMenuItem','Task Maintenance','','','',1,1),('Engineering','TaskBrowse',4,'JMenuItem','Task Browse','','1','',1,1),('Inventory','InventoryCtrl',16,'JMenuItem','Inventory Control','','','',1,1),('Admin','FTPMaint',19,'JMenuItem','FTP Maintenance','','','',1,1),('Admin','MassLoad',20,'JMenuItem','Master Data Import','','','',1,1);
/*!40000 ALTER TABLE `menu_tree` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-23 12:14:47
