-- MySQL dump 10.13  Distrib 5.5.47, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: vmpdb
-- ------------------------------------------------------
-- Server version	5.5.47-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `menu_mstr`
--

DROP TABLE IF EXISTS `menu_mstr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu_mstr` (
  `menu_id` varchar(50) NOT NULL,
  `menu_desc` varchar(300) DEFAULT NULL,
  `menu_panel` varchar(50) NOT NULL DEFAULT '',
  `menu_type` varchar(50) NOT NULL DEFAULT '',
  KEY `menu_id` (`menu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_mstr`
--

LOCK TABLES `menu_mstr` WRITE;
/*!40000 ALTER TABLE `menu_mstr` DISABLE KEYS */;
INSERT INTO `menu_mstr` VALUES ('ARAging','','ARAging','JMenuItem'),('AcctBalSumYTD','','GLAcctBalYTD','JMenuItem'),('Address','','','JMenu'),('Admin','','','JMenu'),('ApprovedReqBrowse','','ReportPanel','JMenuItem'),('ChartFreqByRequestor','','ChartView','JMenuItem'),('ChartReqDolByAcct','','ChartView','JMenuItem'),('ClockDetailRpt','','ClockDetailRptPanel','JMenuItem'),('CustPriceMstr','','CustPriceMstr','JMenuItem'),('CustXrefMaint','','CustXrefMaintPanel','JMenuItem'),('EmpBrowse','','ReportPanel','JMenuItem'),('EmployeeMaster','','EmployeeMaster','JMenuItem'),('Engineering','','','JMenu'),('Finance','','','JMenu'),('GLAcctBalSummaryByPeriod','','GLAcctBalRpt2','JMenuItem'),('GLAcctBalSummaryByYear','','GLAcctBalRpt3','JMenuItem'),('GLCalMaint','','GLCalMaint','JMenuItem'),('GLTranMaint','','GLTranMaint','JMenuItem'),('GenericCodeMaint','','GenCodeMaintPanel','JMenuItem'),('HR','','','JMenu'),('Inventory','','','JMenu'),('ItemLevelCalculate','','ItemLevelMaint','JMenuItem'),('ItemMastSearchMenu','','ItemMastSearch','JMenuItem'),('LedgerBalanceExport','','LedgerBalanceExport','JMenuItem'),('MenuAbout','','AboutPanel','JMenuItem'),('MenuAcctBrowse','','ReportPanel','JMenuItem'),('MenuAcctMstr','','LedgerAcctMstrPanel','JMenuItem'),('MenuAllReqBrowse','','ReportPanel','JMenuItem'),('MenuBOMMaint','','BOMMaintPanel','JMenuItem'),('MenuBOMTree','','BOMTree','JMenuItem'),('MenuCarrierMaint','','CarrierMaintPanel','JMenuItem'),('MenuChangeUserid','','MenuChangeUserid','JMenuItem'),('MenuCostRoll','','CostRollUpPanel','JMenuItem'),('MenuCustMstr','','CustMaintPanel','JMenuItem'),('MenuCustXrefRptA','','CustXrefRpt1','JMenuItem'),('MenuDefaultMstr','','DefaultMstrPanel','JMenuItem'),('MenuDeptBrowse','','ReportPanel','JMenuItem'),('MenuDeptMaint','','DeptMaintPanel','JMenuItem'),('MenuEDILoad','','EDILoadPanel','JMenuItem'),('MenuEDILog','','EDILogBrowse','JMenuItem'),('MenuEDITPBrowse','','EDITPBrowse','JMenuItem'),('MenuFileOrderLoad','','FileOrderLoadPanel','JMenuItem'),('MenuFreightMaint','','FreightMaintPanel','JMenuItem'),('MenuGenCodeBrowse','','ReportPanel','JMenuItem'),('MenuInventoryAdjustment','','InventoryMiscPanel','JMenuItem'),('MenuItemMastMaint','','ItemMastMaintPanel','JMenuItem'),('MenuItemRoutingRpt','','ItemMastRoutingRpt1','JMenuItem'),('MenuLocationBrowse','','ReportPanel','JMenuItem'),('WareHouseMaint','','WareHouseMaint','JMenuItem'),('WareHouseBrowse','','ReportPanel','JMenuItem'),('CurrencyMaint','','CurrencyMaint','JMenuItem'),('ExchangeMaint','','ExchangeMaint','JMenuItem'),('UOMMaint','','UOMMaint','JMenuItem'),('OrderControl','','OrderControl','JMenuItem'),('OrderSource','','OrderSource','JMenuItem'),('DOMaint','','DOMaint','JMenuItem'),('FOMaint','','FOMaint','JMenuItem'),('FOBrowse','','FOBrowse','JMenuItem'),('DOBrowse','','DOBrowse','JMenuItem'),('OrderSourceBrowse','','OrderSourceBrowse','JMenuItem'),('MenuLocationMaint','','LocationMaintPanel','JMenuItem'),('MenuLocationTransfer','','LocationTransferPanel','JMenuItem'),('MenuMRPBrowse','','MRPBrowse1','JMenuItem'),('MenuOrderBrowse','','OrderReport1','JMenuItem'),('MenuOrderMaint','','OrderMaintPanel','JMenuItem'),('MenuPaymentMaint','','PaymentMaintPanel','JMenuItem'),('MenuPendReqRpt1','','ReportPanel','JMenuItem'),('MenuPostGLTrans','','PostGLPanel','JMenuItem'),('MenuProdCodeBrowse','','ReportPanel','JMenuItem'),('MenuProdCodeMaint','','ProdCodeMaintPanel','JMenuItem'),('MenuProdSchedMaint','','ProdSchedPanel','JMenuItem'),('MenuQPRBrowse','','ReportPanel','JMenuItem'),('MenuQPRMaint','','QPRMaintPanel','JMenuItem'),('MenuReqMaint','','ReqMaintPanel','JMenuItem'),('MenuRoutingBrowse','','ReportPanel','JMenuItem'),('MenuRoutingMaint','','RoutingMaintPanel','JMenuItem'),('MenuSchedOrdBrowse','','OrderReportSched','JMenuItem'),('MenuScrapEntry','','ScrapMaintPanel','JMenuItem'),('MenuScrapRpt1','','ScrapReportPanel','JMenuItem'),('MenuShipConfirm','','ShipConfirmPanel','JMenuItem'),('MenuShipMaint','','ShipMaintPanel','JMenuItem'),('MenuSiteMstr','','SiteMstrPanel','JMenuItem'),('MenuTermsMaint','','TermsMaintPanel','JMenuItem'),('MenuTrainingRpt1','','TrainingReport1','JMenuItem'),('MenuUnPostedTransRpt','','ReportPanel','JMenuItem'),('MenuUserBrowse','','ReportPanel','JMenuItem'),('MenuUserMaint','','UserMaintPanel','JMenuItem'),('MenuWorkCellBrowse','','ReportPanel','JMenuItem'),('MenuWorkCellMaint','','WorkCenterMaintPanel','JMenuItem'),('Order','','','JMenu'),('DOMenu','','','JMenu'),('FTPMaint','','FTPMaint','JMenuItem'),('TransportationMenu','','','JMenu'),('POMaintMenu','','POMaintPanel','JMenuItem'),('PlantDirectoryMenu','','ReportPanel','JMenuItem'),('Purchasing','','','JMenu'),('Quality','','','JMenu'),('ReceiverMaintMenu','','RecvMaintPanel','JMenuItem'),('ReqByUserRpt','','ReqByUserRpt','JMenuItem'),('ReqChartDeptHist','','ChartView','JMenuItem'),('ReqPendingApproval','','ReportPanel','JMenuItem'),('ScrapChartDolByCode','','ChartView','JMenuItem'),('ScrapChartDolByDept','','ChartView','JMenuItem'),('ScrapChartDolByPart','','ChartView','JMenuItem'),('ScrapChartQtyByCode','','ChartView','JMenuItem'),('ScrapChartQtyByDept','','ChartView','JMenuItem'),('ScrapChartQtyByPart','','ChartView','JMenuItem'),('Shipping','','Shipping','JMenu'),('TimeClockAdjust','','ClockUpdatePanel','JMenuItem'),('TimeClockEntry','','ClockPanel','JMenuItem'),('TrainingMstr','','TrainingMaster','JMenuItem'),('UserPermsMaint','','UserPermsMaint','JMenuItem'),('VendXrefMaint','','VendXrefMaintPanel','JMenuItem'),('VendXrefRpt1','','VendXrefRpt1','JMenuItem'),('VouchMaintPanel','','VouchMaintPanel','JMenuItem'),('WhereUsedUtility','','WhereUsedUtility','JMenuItem'),('MenuCustReport1','','ReportPanel','JMenuItem'),('MenuMaint','','MenuMaintPanel','JMenuItem'),('PanelMaint','','PanelMaintPanel','JMenuItem'),('MenuBrowse','menu for browsing menu list','ReportPanel','JMenuItem'),('PanelBrowse','used for browsing java jpanels','ReportPanel','JMenuItem'),('TermsBrowse','Terms Browse','ReportPanel','JMenuItem'),('FreightBrowse','Browse Freight Records','ReportPanel','JMenuItem'),('CarrierBrowse','Carrier Browse','ReportPanel','JMenuItem'),('ARPaymentMaint','','ARPaymentMaint','JMenuItem'),('MenuBankMaint','','BankMaintPanel','JMenuItem'),('ShipperInvoiceBrowse','Shipper and Invoice Browse','ShipperBrowsePanel','JMenuItem'),('EDITPMstrBrowse','','ReportPanel','JMenuItem'),('MenuAddrLabel','','LabelAddrPanel','JMenuItem'),('CustPriceReport','Customer Price Report','CustPriceRpt1','JMenuItem'),('noStdCostBrowse','','ReportPanel','JMenuItem'),('MenuBankBrowse','Browse Bank Menu','ReportPanel','JMenuItem'),('MenuCalendarBrowse','Calendar browse','ReportPanel','JMenuItem'),('MenuSiteBrowse','Site Browse','ReportPanel','JMenuItem'),('PlanMiscMaint','','PlanMiscMaint','JMenuItem'),('ForecastMaint','','ForecastMaintPanel','JMenuItem'),('forecast13weeks','','ForecastBrowsePanel','JMenuItem'),('ForecastBrowse','','ReportPanel','JMenuItem'),('PrinterMaint','','PrinterMaintPanel','JMenuItem'),('PrinterBrowse','','ReportPanel','JMenuItem'),('LabelsContGeneric','','LabelContPanel','JMenuItem'),('LabelBrowse','','LabelBrowsePanel','JMenuItem'),('TransBrowse','','TransBrowsePanel','JMenuItem'),('CustEDIMaint','','CustEDIMaint','JMenuItem'),('CustEDIBrowse','','ReportPanel','JMenuItem'),('EDIControl','','EDIControlPanel','JMenuItem'),('ARAgingView','','ARAgingView','JMenuItem'),('APAgingView','','APAgingView','JMenuItem'),('VoucherBrowse','','VoucherBrowse','JMenuItem'),('BrowseUtil','','Browse','JMenuItem'),('GLControl','','GLControlPanel','JMenuItem'),('ScrapPerWeek','','ChartView','JMenuItem'),('ARMemoMaint','','ARMemoMaint','JMenuItem'),('OrdLineBrowse','','OrderReport2','JMenuItem'),('EDITPMaint','','EDITPMaintPanel','JMenuItem'),('EDITPDocMaint','','EDITPDocMaintPanel','JMenuItem'),('FcstToPlan','','FcstToPlanPanel','JMenuItem'),('ProdEntryByPlan','','ProdEntryByPlanPanel','JMenuItem'),('LabelFileMaint','','LabelMstrPanel','JMenuItem'),('LabelFileBrowse','','ReportPanel','JMenuItem'),('ARTranRpt1','','ARTranRpt1','JMenuItem'),('GLTranRpt1','','GLTranRpt1','JMenuItem'),('IncomeStatement1','','IncomeStatementRpt1','JMenuItem'),('GLIncStmtDef','','GLIncStmtDef','JMenuItem'),('IncomeStatementYear','','IncomeStatementRptYear','JMenuItem'),('ProdSchedRpt1','','ProdSchedRpt1','JMenuItem'),('ShiftMaintenance','','ShiftMaintenance','JMenuItem'),('ShiftBrowse','','ReportPanel','JMenuItem'),('ClockAutoMaint','','ClockAutoMaint','JMenuItem'),('ClockCodeMaint','','ClockCodeMaint','JMenuItem'),('ClockCodeBrowse','','ReportPanel','JMenuItem'),('ClockApprovalMaint','','ClockApprovalMaint','JMenuItem'),('ClockChartByDept','','ChartView','JMenuItem'),('ClockChartByCode','','ChartView','JMenuItem'),('ClockChartByEmp','','ChartView','JMenuItem'),('ClockChartByWeek','','ChartView','JMenuItem'),('ClockCode66Browse','','ReportPanel','JMenuItem'),('OEEEntry','','OEEEntry','JMenuItem'),('DemdToPlan','','DemdToPlanPanel','JMenuItem'),('ProdRptDet','','ProdRptDetPanel','JMenuItem'),('ProdByWeekFGUnits','','ChartView','JMenuItem'),('ProdByWeekFGDollars','','ChartView','JMenuItem'),('DiscreteOrderPerWeekUnits','','ChartView','JMenuItem'),('DiscreteOrderPerWeekDollars','','ChartView','JMenuItem'),('ARPaymentBrowse','','ReportPanel','JMenuItem'),('VendMstrBrowse','','VendMstrBrowse','JMenuItem'),('VendMstrMaint','','VendMaintPanel','JMenuItem'),('ShipPerWeekDollarsChart','','ChartView','JMenuItem'),('ShipUnconfirm','','ShipUnConfirmPanel','JMenuItem'),('ClockControl','','ClockControl','JMenuItem'),('ShipperControl','','ShipperControl','JMenuItem'),('ARControl','','ARControl','JMenuItem'),('APControl','','APControl','JMenuItem'),('SystemControl','','SystemControl','JMenuItem'),('POBrowse','','POBrowse','JMenuItem'),('RecvBrowse','','RecvBrowse','JMenuItem'),('RecvByPOBrowse','','RecvByPOBrowse','JMenuItem'),('VendPriceMstr','','VendPriceMstr','JMenuItem'),('VendPriceRpt1','','VendPriceRpt1','JMenuItem'),('ProdEntryMaint','','ProdEntryMaint','JMenuItem'),('piechart_salesbycust','','ChartView','JMenuItem'),('piechart_custAR','','ChartView','JMenuItem'),('ExpenseMaint','','ExpenseMaint','JMenuItem'),('CashTran','','CashTran','JMenuItem'),('menuscreen','','BackGroundPanel','JMenuItem'),('MenuTreeMaint','','MenuTreeMaint','JMenuItem'),('Help','','','JMenu'),('Custom','','','JMenu'),('POSMaint','','POSMaint','JMenuItem'),('POSControlMaint','','POSControlMaint','JMenuItem'),('POSBrowse','','POSBrowse','JMenuItem'),('ReqControl','','ReqControl','JMenuItem'),('CustomerMenu','','','JMenu'),('CustomerReports','','','JMenu'),('VendorMenu','','','JMenu'),('EDIMenu','','','JMenu'),('LabelMenu','','','JMenu'),('RequisitionMenu','','','JMenu'),('ReqChartsMenu','','','JMenu'),('ShipReports','','','JMenu'),('OrderReports','','','JMenu'),('LedgerSetupMenu','','','JMenu'),('LedgerReportsMenu','','','JMenu'),('ARMenu','','','JMenu'),('ARUnAppMaint','','','JMenuItem'),('APMenu','','','JMenu'),('ItemMenu','','','JMenu'),('CostReports','','','JMenu'),('RoutingMenu','','','JMenu'),('BOMMenu','','','JMenu'),('ProductionMenu','','','JMenu'),('ProductionReports','','','JMenu'),('ScrapMenu','','','JMenu'),('InvAdjustmentsMenu','','','JMenu'),('InventoryReportsMenu','','','JMenu'),('ScheduleMenu','','','JMenu'),('MRPMenu','','','JMenu'),('HRTrainingMenu','','','JMenu'),('TimeClockMenu','','','JMenu'),('TCAdminMenu','','','JMenu'),('TCReportsMenu','','','JMenu'),('changeDB','','','JMenuItem'),('MenuUpdate','','','JMenuItem'),('POSMenu','','','JMenu'),('ShipperBrowseDet','','ShipperDetBrowsePanel','JMenuItem'),('ECNMaint','','ECNMaint','JMenuItem'),('ECNBrowse','','ECNBrowse','JMenuItem'),('TaxMaint','','TaxMaint','JMenuItem'),('TaxBrowse','','TaxBrowse','JMenuItem'),('TaskMaint','','TaskMaint','JMenuItem'),('TaskBrowse','','TaskBrowse','JMenuItem'),('InventoryCtrl','','InventoryCtrl','JMenuItem'),('MassLoad','','MassLoad','JMenuItem');
/*!40000 ALTER TABLE `menu_mstr` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-23 12:14:47
