-- MySQL dump 10.13  Distrib 5.5.37, for Linux (i686)
--
-- Host: localhost    Database: vmpdb
-- ------------------------------------------------------
-- Server version	5.5.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `shift_mstr`
--

DROP TABLE IF EXISTS `shift_mstr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shift_mstr` (
  `shf_id` int(3) NOT NULL DEFAULT '0',
  `shf_desc` varchar(100) NOT NULL DEFAULT '',
  `shf_mon_intime` time NOT NULL DEFAULT '00:00:00',
  `shf_mon_outtime` time NOT NULL DEFAULT '00:00:00',
  `shf_tue_intime` time NOT NULL DEFAULT '00:00:00',
  `shf_tue_outtime` time NOT NULL DEFAULT '00:00:00',
  `shf_wed_intime` time NOT NULL DEFAULT '00:00:00',
  `shf_wed_outtime` time NOT NULL DEFAULT '00:00:00',
  `shf_thu_intime` time NOT NULL DEFAULT '00:00:00',
  `shf_thu_outtime` time NOT NULL DEFAULT '00:00:00',
  `shf_fri_intime` time NOT NULL DEFAULT '00:00:00',
  `shf_fri_outtime` time NOT NULL DEFAULT '00:00:00',
  `shf_sat_intime` time NOT NULL DEFAULT '00:00:00',
  `shf_sat_outtime` time NOT NULL DEFAULT '00:00:00',
  `shf_sun_intime` time NOT NULL DEFAULT '00:00:00',
  `shf_sun_outtime` time NOT NULL DEFAULT '00:00:00',
  PRIMARY KEY (`shf_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shift_mstr`
--

LOCK TABLES `shift_mstr` WRITE;
/*!40000 ALTER TABLE `shift_mstr` DISABLE KEYS */;
INSERT INTO `shift_mstr` VALUES (1,'1st Shift Example','06:00:00','14:00:00','06:00:00','14:00:00','06:00:00','14:00:00','06:00:00','14:00:00','06:00:00','14:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),(2,'2nd Shift Example','14:00:00','22:00:00','14:00:00','22:00:00','14:00:00','22:00:00','14:00:00','22:00:00','14:00:00','22:00:00','00:00:00','00:00:00','00:00:00','00:00:00'),(3,'3rd Shift Example','22:00:00','06:00:00','22:00:00','06:00:00','22:00:00','06:00:00','22:00:00','06:00:00','22:00:00','06:00:00','00:00:00','00:00:00','00:00:00','00:00:00');
/*!40000 ALTER TABLE `shift_mstr` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-11-18 20:29:31
