#EDIFACT 97A
#ORDERS - Purchase Order
#segment,parent,loopcount,isgroup,islandmark,field,desc,min,max,align,status
UNH,,1,no,yes,landmark,Transaction Set Header,3,3,-,M
UNH,,1,no,no,e01,Transaction Set Control Number,1,35,-,M
UNH,,1,no,no,e02,Composite Document Type and Version,1,20,-,M
BGM,,1,no,yes,landmark,Beginning Segment for Purchase Order,3,3,-,M
BGM,,1,no,no,e01,Document name code,1,3,-,M
BGM,,1,no,no,e02,Document Identifier,1,35,-,M
BGM,,1,no,no,e03,Function Code,1,3,-,M
DTM,,35,no,yes,landmark,DateTime Period,3,3,-,M
DTM,,1,no,no,e01,Composite DateTime (Type:Value:FormatCode) ,1,40,-,M
RFF,,1,yes,yes,landmark,Reference,3,3,-,M
RFF,,1,no,no,e01,Composite Reference (Qualifier:Value) ,1,75,-,M
DTM,RFF,35,no,yes,landmark,DateTime Period,3,3,-,M
DTM,RFF,1,no,no,e01,Composite DateTime (Type:Value:FormatCode) ,1,40,-,M
NAD,,99,yes,yes,landmark,Name And Address Info,3,3,-,M
NAD,,1,no,no,e01,Code Qualifier,1,3,-,M
NAD,,1,no,no,e02,Party Identifier,1,55,-,M
NAD,,1,no,no,e03,Name And Addr Composite,1,55,-,M
NAD,,1,no,no,e04,Party Name Composite,1,55,-,M
NAD,,1,no,no,e05,Street Composite,1,85,-,M
NAD,,1,no,no,e06,City,1,85,-,M
NAD,,1,no,no,e07,State/County,1,85,-,M
NAD,,1,no,no,e08,Postal Zip,1,85,-,M
NAD,,1,no,no,e09,Country ISO Code,2,2,-,M
CTA,NAD,1,no,yes,landmark,Contact Info,3,3,-,M
CTA,NAD,1,no,no,e01,Contact Type Code,2,3,-,M
CTA,NAD,1,no,no,e02,Composite Code:Name,1,80,-,M
COM,NAD,1,no,yes,landmark,Communication Info,3,3,-,M
COM,NAD,1,no,no,e01,Composite (Number:Qualifier),1,80,-,M
CUX,,1,no,yes,landmark,Currencies Info,3,3,-,M
CUX,,1,no,no,e01,Composite (Usage Qualifier:Currency Code:Type Qualifier),1,80,-,M
PYT,,1,no,yes,landmark,Payment Terms Basis,3,3,-,M
PYT,,1,no,no,e01,Terms Type Qualifier,1,3,-,M
PYT,,1,no,no,e02,Composite Payment Terms (Desc Code:Identifier Code:Resp Code),1,80,-,M
PYT,,1,no,no,e03,Composite Terms Time Info(Time Ref Code:Relation Code:Period Code:Period Count),1,80,-,M
TDT,,1,no,yes,landmark,Transport Info,3,3,-,M
TDT,,1,no,no,e01,Transport Stage Code,1,40,-,M
TDT,,1,no,no,e02,Journey Identifier Code,1,40,-,O
TDT,,1,no,no,e03,Composite Transport Mode (:),1,80,-,M
TDT,,1,no,no,e04,Composite Transport Means (:),1,80,-,M
TDT,,1,no,no,e05,Composite Carrier Info (code:journey:mode:name),1,80,-,M
LIN,,1,yes,yes,landmark,Item Info,3,3,-,M
LIN,,1,no,no,e01,Line Item Number,1,3,-,M
LIN,,1,no,no,e02,Action Code,1,3,-,M
LIN,,1,no,no,e03,Composite Item Number (Item:Qualifier) ,1,80,-,M
IMD,LIN,1,no,yes,landmark,Description Info,3,3,-,M
IMD,LIN,1,no,no,e01,Description Code,1,3,-,M
IMD,LIN,1,no,no,e02,Composite Characteristic Code (:::),1,3,-,M
IMD,LIN,1,no,no,e03,Composite Description (:::Qualifier) ,1,80,-,M
QTY,LIN,1,no,yes,landmark,Quantity Info,3,3,-,M
QTY,LIN,1,no,no,e01,Composite Qty (Qualifier:Quantity:UOM),1,80,-,M
DTM,LIN,35,no,yes,landmark,DateTime Period,3,3,-,M
DTM,LIN,1,no,no,e01,Composite DateTime (Type:Value:FormatCode) ,1,40,-,M
PRI,LIN,1,no,yes,landmark,Price Info,3,3,-,M
PRI,LIN,1,no,no,e01,Composite Price (Qualifier:Amount) ,1,40,-,M
TDT,LIN,1,no,yes,landmark,Transport Info,3,3,-,M
TDT,LIN,1,no,no,e01,Transport Stage Code,1,40,-,M
TDT,LIN,1,no,no,e02,Journey Identifier Code,1,40,-,O
TDT,LIN,1,no,no,e03,Composite Transport Mode (:),1,80,-,M
TDT,LIN,1,no,no,e04,Composite Transport Means (:),1,80,-,M
TDT,LIN,1,no,no,e05,Composite Carrier Info (code:journey:mode:name),1,80,-,M
SCC,LIN,1,yes,yes,landmark,Scheduling Info,3,3,-,M
SCC,LIN,1,no,no,e01,Scheduling Commitment Level,1,3,-,M
SCC,LIN,1,no,no,e02,Instruction Code,1,3,-,M
SCC,LIN,1,no,no,e03,Composite Pattern Code (Frequency:Pattern:Timing),1,80,-,M
QTY,LIN:SCC,1,yes,yes,landmark,Quantity Info,3,3,-,M
QTY,LIN:SCC,1,no,no,e01,Composite Qty (Qualifier:Quantity:UOM),1,80,-,M
DTM,LIN:SCC:QTY,35,no,yes,landmark,DateTime Period,3,3,-,M
DTM,LIN:SCC:QTY,1,no,no,e01,Composite DateTime (Type:Value:FormatCode) ,1,40,-,M
UNS,,1,no,yes,landmark,Section Control,3,3,-,M
UNS,,1,no,no,e01,Code,1,80,-,M
UNT,,1,no,yes,landmark,Message Trailer,3,3,-,M
UNT,,1,no,no,e01,Number of Segments,1,35,-,M
UNT,,1,no,no,e02,Document Control Number,1,40,-,M
